STR0000001,GoldenRider28,Stardew Valley #22,72841,59,zh,AS,Casual,2025-10-16T06:48:00Z
STR0000002,MagicStorm109,League of Legends #38,66048,418,zh,AF,Sports,2025-10-24T22:02:00Z
STR0000003,NovaHunter39,Dead by Daylight #38,71102,549,es,OC,RPG,2025-10-27T18:51:00Z
STR0000004,RapidBeast98,Counter-Strike 2 #38,27875,380,ja,EU,FPS,2025-10-26T10:43:00Z
STR0000005,SneakyStorm33,FIFA 25 #7,88891,590,es,OC,Casual,2025-10-22T02:30:00Z
STR0000006,ShadowDude102,Starfield #45,29947,142,ja,NA,Sandbox,2025-10-08T16:03:00Z
STR0000007,WildRogue104,Roblox #38,42620,266,zh,SA,Casual,2025-10-30T18:54:00Z
STR0000008,ShadowAngel150,Rocket League #39,68678,297,es,AS,Casual,2025-10-02T06:03:00Z
STR0000009,VortexWolf133,Roblox #22,17926,58,en,OC,Horror,2025-10-09T15:16:00Z
STR0000010,TurboRider181,No Man's Sky #41,19264,289,ja,SA,Sandbox,2025-10-25T22:52:00Z
STR0000011,NinjaLord54,Destiny 2 #38,48698,186,es,SA,Sandbox,2025-10-27T04:24:00Z
STR0000012,CyberNeko18,Among Us #41,7843,338,de,NA,RPG,2025-10-16T11:02:00Z
STR0000013,CosmicRogue19,Among Us #31,64278,483,ko,EU,RPG,2025-10-21T05:13:00Z
STR0000014,WildAngel127,Starfield #16,13010,498,en,NA,Adventure,2025-10-13T04:50:00Z
STR0000015,EpicBot127,Dota 2 #23,67947,63,es,AS,Casual,2025-10-02T03:29:00Z
STR0000016,ZeroLord195,The Sims 4 #43,3990,184,es,SA,RPG,2025-10-07T20:13:00Z
STR0000017,MagicDude22,Phasmophobia #39,27965,318,ja,OC,FPS,2025-10-09T11:40:00Z
STR0000018,IronRogue22,Roblox #18,57537,282,fr,NA,Adventure,2025-10-06T13:41:00Z
STR0000019,TurboAngel150,Dead by Daylight #8,8541,82,fr,OC,Simulation,2025-10-12T09:44:00Z
STR0000020,SneakyBot105,Among Us #46,41709,181,es,OC,Sports,2025-10-12T10:10:00Z
STR0000021,WildQueen118,Palworld #19,10611,590,en,AS,Horror,2025-10-16T00:21:00Z
STR0000022,RogueQueen33,Dead by Daylight #11,11472,386,de,AF,Casual,2025-10-24T17:49:00Z
STR0000023,NinjaStorm11,GTA V #21,80704,473,de,SA,Sports,2025-10-15T13:13:00Z
STR0000024,IronLord30,Hades II #34,80990,437,es,NA,Simulation,2025-10-01T05:28:00Z
STR0000025,TurboFox71,Roblox #15,45994,394,es,AS,Sandbox,2025-10-25T08:09:00Z
STR0000026,PixelGamer111,FIFA 25 #7,13161,227,de,SA,Horror,2025-10-17T13:45:00Z
STR0000027,NinjaGamer10,League of Legends #27,47303,386,es,NA,MOBA,2025-10-24T00:56:00Z
STR0000028,GoldenCat182,Baldur's Gate 3 #15,96157,128,es,NA,Adventure,2025-10-22T18:35:00Z
STR0000029,IronBeast80,ARK: Survival Evolved #1,84220,587,es,AF,Sports,2025-10-18T03:32:00Z
STR0000030,SilentGamer110,The Sims 4 #35,94004,41,fr,AS,Sandbox,2025-10-11T22:38:00Z
STR0000031,WildNeko60,Dota 2 #42,35978,92,es,OC,FPS,2025-10-01T07:12:00Z
STR0000032,RogueRanger15,Apex Legends #7,59312,133,es,AF,Casual,2025-10-12T10:57:00Z
STR0000033,FuzzyWizard53,Rocket League #48,89417,343,ja,SA,FPS,2025-10-04T04:20:00Z
STR0000034,ToxicFox167,Fall Guys #46,43514,34,de,SA,Simulation,2025-10-21T14:20:00Z
STR0000035,LunaHero136,League of Legends #38,55323,505,ja,NA,Horror,2025-10-07T21:56:00Z
STR0000036,EpicRanger140,Hades II #7,26602,542,ja,AS,Horror,2025-10-23T06:17:00Z
STR0000037,CyberRogue107,Dead by Daylight #4,31865,279,es,NA,Sandbox,2025-10-28T21:17:00Z
STR0000038,WildStorm145,Rainbow Six Siege #34,80435,554,fr,AS,Horror,2025-10-08T08:08:00Z
STR0000039,VortexDude130,Apex Legends #44,51444,142,ja,SA,Horror,2025-10-29T15:21:00Z
STR0000040,BlueShark21,PUBG #28,28310,384,zh,SA,Sports,2025-10-10T09:34:00Z
STR0000041,RogueBot184,Stardew Valley #48,61207,138,ko,OC,FPS,2025-10-09T12:34:00Z
STR0000042,CrimsonRogue92,Rainbow Six Siege #35,22758,584,fr,OC,Simulation,2025-10-11T16:07:00Z
STR0000043,LuckyWolf28,Rocket League #27,3808,477,zh,OC,Sandbox,2025-10-20T13:57:00Z
STR0000044,WildDragon131,Fortnite #26,37183,201,en,OC,Horror,2025-10-29T14:11:00Z
STR0000045,CrimsonRanger56,Baldur's Gate 3 #40,78489,310,en,SA,Sports,2025-10-28T16:01:00Z
STR0000046,LuckyQueen182,Fortnite #15,74307,91,zh,SA,RPG,2025-10-06T23:38:00Z
STR0000047,NinjaKnight149,Palworld #48,38565,296,zh,AF,Sandbox,2025-10-18T01:21:00Z
STR0000048,DracoFox194,ARK: Survival Evolved #13,28314,134,en,EU,Sports,2025-10-20T04:57:00Z
STR0000049,NovaRanger123,Minecraft #1,23468,533,fr,OC,Sandbox,2025-10-10T08:28:00Z
STR0000050,RapidRider113,Roblox #45,21133,240,de,EU,Strategy,2025-10-20T16:38:00Z
STR0000051,GoldenWolf7,Dota 2 #39,2754,404,fr,OC,MOBA,2025-10-01T05:37:00Z
STR0000052,ZeroRider182,Stardew Valley #12,12191,507,en,SA,Simulation,2025-10-08T14:04:00Z
STR0000053,GoldenKid119,Rainbow Six Siege #34,53784,57,de,EU,MOBA,2025-10-14T20:17:00Z
STR0000054,BlueDude15,Dota 2 #12,70026,216,ja,AS,Sports,2025-10-28T13:20:00Z
STR0000055,ShadowAngel5,Elden Ring #4,22883,581,ja,NA,Adventure,2025-10-18T11:40:00Z
STR0000056,SneakyShark22,Rocket League #5,3396,297,en,SA,Sandbox,2025-10-10T16:44:00Z
STR0000057,ToxicNeko136,Apex Legends #45,20309,431,de,AS,Sports,2025-10-06T10:25:00Z
STR0000058,ToxicKnight127,Counter-Strike 2 #32,74432,49,de,EU,MOBA,2025-10-18T04:02:00Z
STR0000059,GoldenKnight19,PUBG #28,32327,226,zh,EU,Strategy,2025-10-16T09:22:00Z
STR0000060,BlueCat127,GTA V #18,72964,234,ko,AS,Sports,2025-10-20T09:39:00Z
STR0000061,VortexWizard42,Counter-Strike 2 #44,29648,484,ko,EU,FPS,2025-10-09T08:35:00Z
STR0000062,NinjaLord146,League of Legends #46,40732,34,en,OC,Simulation,2025-10-12T11:34:00Z
STR0000063,NinjaWizard186,Roblox #7,27326,527,fr,SA,Adventure,2025-10-05T14:26:00Z
STR0000064,GoldenFox87,League of Legends #31,15709,465,zh,AF,MOBA,2025-10-04T05:08:00Z
STR0000065,RapidLord141,Palworld #33,15901,593,zh,OC,FPS,2025-10-27T08:50:00Z
STR0000066,DracoAngel112,Among Us #23,89092,76,en,AS,Sports,2025-10-24T07:44:00Z
STR0000067,IronFalcon175,Call of Duty: Warzone #38,50976,407,de,AS,FPS,2025-10-01T08:38:00Z
STR0000068,EpicAngel176,The Sims 4 #15,26810,282,de,AS,Strategy,2025-10-18T12:14:00Z
STR0000069,BlueQueen106,Baldur's Gate 3 #33,48114,106,ko,AS,Horror,2025-10-06T01:48:00Z
STR0000070,VortexGamer18,Rocket League #31,8107,255,ja,NA,Sandbox,2025-10-22T11:06:00Z
STR0000071,CrimsonBot45,Counter-Strike 2 #28,11798,467,es,AF,Strategy,2025-10-19T18:47:00Z
STR0000072,LunaWolf166,Among Us #45,75560,35,ja,OC,Sports,2025-10-24T13:21:00Z
STR0000073,CosmicDude25,Phasmophobia #29,22710,485,de,NA,Sandbox,2025-10-28T20:24:00Z
STR0000074,LuckyDragon41,No Man's Sky #18,54170,544,en,AF,RPG,2025-10-07T12:08:00Z
STR0000075,FuzzyShark39,The Sims 4 #2,73558,51,de,AF,Horror,2025-10-19T13:49:00Z
STR0000076,MagicCat189,ARK: Survival Evolved #31,62248,49,es,AF,MOBA,2025-10-19T19:15:00Z
STR0000077,VortexHero166,Apex Legends #13,41524,562,ja,SA,MOBA,2025-10-11T15:11:00Z
STR0000078,CosmicHunter181,Valorant #38,46170,381,de,SA,Adventure,2025-10-29T00:51:00Z
STR0000079,CyberFalcon160,Counter-Strike 2 #42,54241,424,de,SA,Horror,2025-10-12T13:26:00Z
STR0000080,GoldenStorm8,Hades II #45,19361,433,en,OC,MOBA,2025-10-14T01:01:00Z
STR0000081,CyberHero92,The Sims 4 #49,66120,139,de,AS,Adventure,2025-10-10T01:38:00Z
STR0000082,CosmicBeast27,Elden Ring #30,56313,571,zh,AF,MOBA,2025-10-18T02:00:00Z
STR0000083,LuckyAngel87,Fortnite #32,64697,530,ja,AS,MOBA,2025-10-08T08:51:00Z
STR0000084,CyberFalcon188,FIFA 25 #24,59903,421,de,AF,Casual,2025-10-27T07:08:00Z
STR0000085,FuzzyKnight59,Dead by Daylight #38,5599,543,en,OC,FPS,2025-10-22T23:21:00Z
STR0000086,RogueFox186,Roblox #44,18994,564,zh,AS,Adventure,2025-10-19T15:21:00Z
STR0000087,LuckyGamer80,Palworld #1,60410,184,ja,EU,Simulation,2025-10-11T15:42:00Z
STR0000088,SneakyShark26,Valorant #30,2163,374,ja,NA,FPS,2025-10-26T05:31:00Z
STR0000089,GoldenAngel86,Rainbow Six Siege #29,29391,454,ko,SA,RPG,2025-10-25T16:03:00Z
STR0000090,DracoDragon63,Terraria #26,17691,448,es,AS,RPG,2025-10-11T19:46:00Z
STR0000091,RapidHunter124,ARK: Survival Evolved #35,53909,592,fr,NA,MOBA,2025-10-09T04:54:00Z
STR0000092,SneakyBot150,Elden Ring #42,9761,318,en,AS,Casual,2025-10-10T20:30:00Z
STR0000093,VortexDragon60,League of Legends #27,16886,170,fr,AF,Horror,2025-10-02T08:25:00Z
STR0000094,NinjaDragon103,ARK: Survival Evolved #36,38133,516,fr,SA,Simulation,2025-10-09T02:53:00Z
STR0000095,LuckyRider157,Elden Ring #18,81097,244,ko,EU,MOBA,2025-10-17T10:53:00Z
STR0000096,DracoBot40,PUBG #18,99975,551,fr,OC,Sandbox,2025-10-11T03:34:00Z
STR0000097,SneakyWizard101,Phasmophobia #15,85011,398,fr,OC,MOBA,2025-10-14T01:04:00Z
STR0000098,GoldenAngel143,FIFA 25 #38,23363,226,fr,AS,Casual,2025-10-04T10:38:00Z
STR0000099,SilentWolf48,FIFA 25 #26,34351,31,es,SA,FPS,2025-10-07T10:47:00Z
STR0000100,DracoNeko157,Phasmophobia #18,4316,585,de,AF,FPS,2025-10-01T03:29:00Z
STR0000101,CyberBeast126,Palworld #40,98352,341,ja,EU,Casual,2025-10-07T17:27:00Z
STR0000102,LunaBeast184,Phasmophobia #26,23461,476,ja,OC,Sandbox,2025-10-11T22:37:00Z
STR0000103,PixelKnight188,Overwatch 2 #8,50408,440,ko,EU,Sports,2025-10-14T09:41:00Z
STR0000104,FuzzyWolf79,FIFA 25 #3,51110,157,de,AS,Simulation,2025-10-16T17:27:00Z
STR0000105,ZeroHero76,Baldur's Gate 3 #49,87813,454,fr,EU,Strategy,2025-10-13T17:46:00Z
STR0000106,RapidKid159,Baldur's Gate 3 #12,74238,109,en,AS,Adventure,2025-10-30T02:14:00Z
STR0000107,LunaKnight3,Roblox #24,52277,383,es,SA,Sports,2025-10-19T11:40:00Z
STR0000108,MagicNeko33,The Sims 4 #18,41245,307,ko,AF,FPS,2025-10-12T22:43:00Z
STR0000109,SilentDragon3,Terraria #23,24096,270,zh,AS,Sports,2025-10-11T18:54:00Z
STR0000110,NinjaCat182,Fall Guys #14,87847,410,es,AS,RPG,2025-10-26T06:02:00Z
STR0000111,WildRider139,Dota 2 #50,75035,532,en,NA,Sports,2025-10-13T06:46:00Z
STR0000112,CrimsonNeko5,Stardew Valley #8,48769,485,es,AF,Adventure,2025-10-12T13:51:00Z
STR0000113,DracoShark102,Fortnite #36,75728,233,en,AF,RPG,2025-10-03T17:00:00Z
STR0000114,DracoDragon16,Roblox #41,29372,145,ko,OC,Strategy,2025-10-19T17:20:00Z
STR0000115,FuzzyAngel91,League of Legends #29,98639,50,es,OC,MOBA,2025-10-08T13:56:00Z
STR0000116,SilentLord37,Rainbow Six Siege #38,18217,301,de,EU,Adventure,2025-10-28T02:35:00Z
STR0000117,DracoDude26,ARK: Survival Evolved #26,2473,261,es,OC,MOBA,2025-10-26T18:31:00Z
STR0000118,ShadowShark69,Terraria #28,32326,363,es,EU,RPG,2025-10-22T19:17:00Z
STR0000119,BlueHero164,Counter-Strike 2 #5,31801,447,en,EU,FPS,2025-10-05T06:45:00Z
STR0000120,SilentGamer106,League of Legends #17,89186,213,de,SA,Sports,2025-10-23T22:41:00Z
STR0000121,ShadowWolf64,PUBG #28,89462,481,zh,SA,MOBA,2025-10-03T07:33:00Z
STR0000122,FuzzyFox96,No Man's Sky #49,76537,271,es,AS,Sandbox,2025-10-24T21:59:00Z
STR0000123,SilentQueen97,Apex Legends #34,50280,130,ko,AS,Strategy,2025-10-17T07:21:00Z
STR0000124,TurboDragon9,Overwatch 2 #34,62855,538,en,AF,Sandbox,2025-10-02T11:19:00Z
STR0000125,CrimsonMaster40,Roblox #16,32488,499,zh,SA,Casual,2025-10-07T03:24:00Z
STR0000126,GoldenFalcon51,The Sims 4 #48,83126,294,fr,SA,MOBA,2025-10-13T21:04:00Z
STR0000127,RapidFalcon150,League of Legends #14,1115,269,zh,AS,Strategy,2025-10-12T12:22:00Z
STR0000128,SneakyMaster187,ARK: Survival Evolved #28,39324,477,de,NA,Casual,2025-10-26T19:26:00Z
STR0000129,PixelFox72,Terraria #45,45368,542,ko,OC,Simulation,2025-10-14T06:16:00Z
STR0000130,LunaWolf191,Roblox #5,77835,428,zh,NA,Sandbox,2025-10-24T03:08:00Z
STR0000131,PixelDragon102,Destiny 2 #38,75953,150,fr,AS,Sandbox,2025-10-16T21:46:00Z
STR0000132,CyberHunter47,Baldur's Gate 3 #24,49079,329,ja,EU,RPG,2025-10-07T12:02:00Z
STR0000133,PixelHero129,ARK: Survival Evolved #20,48413,125,ja,NA,RPG,2025-10-22T00:26:00Z
STR0000134,TurboGamer66,Palworld #14,18961,431,es,NA,Sports,2025-10-27T05:52:00Z
STR0000135,CrimsonLord17,PUBG #36,27674,70,es,AF,Sports,2025-10-14T05:24:00Z
STR0000136,CosmicFox12,Phasmophobia #12,82827,575,zh,AF,FPS,2025-10-15T06:48:00Z
STR0000137,PixelCat196,Rocket League #28,24343,246,de,NA,Sports,2025-10-19T17:20:00Z
STR0000138,TurboFalcon191,League of Legends #17,51936,398,es,AF,Sandbox,2025-10-29T15:37:00Z
STR0000139,RapidRider122,Palworld #22,77615,198,zh,AS,Horror,2025-10-07T14:01:00Z
STR0000140,SilentBeast121,Dead by Daylight #29,98118,160,ja,AS,Sandbox,2025-10-24T04:08:00Z
STR0000141,SneakyAngel43,Stardew Valley #47,7757,405,es,AS,Sandbox,2025-10-03T18:02:00Z
STR0000142,SilentDragon11,Starfield #48,19134,319,ko,OC,Adventure,2025-10-05T23:03:00Z
STR0000143,CrimsonFalcon24,ARK: Survival Evolved #26,37698,355,fr,AS,Strategy,2025-10-05T04:27:00Z
STR0000144,SneakyHero25,The Sims 4 #43,57037,105,ko,AF,FPS,2025-10-30T04:52:00Z
STR0000145,EpicBeast74,Rocket League #49,6827,182,es,AS,Horror,2025-10-30T16:56:00Z
STR0000146,RapidNeko55,Palworld #45,22042,543,ko,NA,Strategy,2025-10-11T23:42:00Z
STR0000147,WildHero132,Among Us #7,73325,556,ko,OC,RPG,2025-10-18T08:32:00Z
STR0000148,SneakyGamer63,Minecraft #7,48938,535,ja,AS,Sports,2025-10-01T03:50:00Z
STR0000149,PixelHunter9,Phasmophobia #43,33145,216,ja,AS,Simulation,2025-10-21T07:26:00Z
STR0000150,RapidKid22,Stardew Valley #46,51012,215,fr,EU,FPS,2025-10-19T11:32:00Z
STR0000151,WildRanger103,No Man's Sky #23,36234,165,en,AS,Simulation,2025-10-07T15:44:00Z
STR0000152,CosmicQueen44,Dota 2 #16,80800,38,fr,SA,Sandbox,2025-10-22T23:01:00Z
STR0000153,SneakyBot183,Fortnite #40,8094,405,fr,SA,Horror,2025-10-19T04:30:00Z
STR0000154,ShadowAngel194,ARK: Survival Evolved #2,86505,558,en,NA,Strategy,2025-10-30T04:08:00Z
STR0000155,ShadowCat73,PUBG #22,12400,562,ko,NA,Horror,2025-10-07T06:39:00Z
STR0000156,FuzzyRanger39,Rocket League #5,67152,431,de,OC,Sandbox,2025-10-06T06:37:00Z
STR0000157,LunaBot36,Overwatch 2 #7,74729,208,fr,NA,RPG,2025-10-09T19:01:00Z
STR0000158,TurboKnight61,Elden Ring #44,19083,597,ja,SA,Sandbox,2025-10-15T19:49:00Z
STR0000159,PixelQueen89,Among Us #49,57768,119,de,EU,Adventure,2025-10-24T03:24:00Z
STR0000160,CyberRanger95,The Sims 4 #30,95323,144,zh,EU,MOBA,2025-10-20T22:49:00Z
STR0000161,BlueBot73,Minecraft #24,78133,219,de,AF,Casual,2025-10-13T16:19:00Z
STR0000162,CosmicGamer83,Terraria #38,71903,516,fr,OC,RPG,2025-10-06T20:16:00Z
STR0000163,NovaWolf162,Roblox #26,52448,473,es,AF,Adventure,2025-10-29T21:07:00Z
STR0000164,NinjaDude98,GTA V #18,53972,172,ja,AF,Adventure,2025-10-12T02:04:00Z
STR0000165,MagicRanger11,FIFA 25 #7,19618,386,ko,OC,Strategy,2025-10-21T10:17:00Z
STR0000166,VortexMaster180,The Sims 4 #1,40868,410,es,SA,FPS,2025-10-22T03:44:00Z
STR0000167,LunaHero169,The Sims 4 #49,11350,297,en,AF,Adventure,2025-10-11T04:55:00Z
STR0000168,IronBeast160,Roblox #4,80416,591,en,NA,Adventure,2025-10-13T12:56:00Z
STR0000169,SneakyRanger162,Starfield #44,27504,206,zh,AS,Horror,2025-10-02T14:37:00Z
STR0000170,MagicHunter118,Among Us #17,86179,337,fr,OC,Sandbox,2025-10-08T20:35:00Z
STR0000171,CyberLord82,Dead by Daylight #44,92113,249,ja,NA,Sandbox,2025-10-19T11:50:00Z
STR0000172,TurboNeko73,Starfield #34,32592,76,es,EU,RPG,2025-10-13T16:31:00Z
STR0000173,LunaKid43,Phasmophobia #50,91184,433,de,AS,RPG,2025-10-08T11:04:00Z
STR0000174,ToxicLord26,PUBG #47,90934,582,en,NA,Sports,2025-10-24T13:11:00Z
STR0000175,MagicAngel187,GTA V #23,95363,441,zh,EU,Adventure,2025-10-09T13:31:00Z
STR0000176,LuckyRanger192,Destiny 2 #44,87461,80,fr,EU,MOBA,2025-10-30T07:47:00Z
STR0000177,ZeroNeko13,Call of Duty: Warzone #22,13227,366,es,AF,RPG,2025-10-29T09:49:00Z
STR0000178,PixelRanger136,Counter-Strike 2 #38,60048,521,en,SA,Strategy,2025-10-21T08:57:00Z
STR0000179,NinjaKid128,Destiny 2 #21,1438,168,es,EU,Strategy,2025-10-14T17:29:00Z
STR0000180,SneakyKid39,Apex Legends #35,10614,446,fr,OC,FPS,2025-10-07T16:11:00Z
STR0000181,IronWolf49,Overwatch 2 #43,6994,380,de,AF,Strategy,2025-10-23T22:32:00Z
STR0000182,SneakyHunter172,Hades II #31,72544,290,ko,OC,Horror,2025-10-28T20:43:00Z
STR0000183,WildRider172,Starfield #47,54254,140,de,AS,Sandbox,2025-10-08T14:40:00Z
STR0000184,RogueFox147,Hades II #45,26955,85,ko,NA,MOBA,2025-10-07T15:11:00Z
STR0000185,ShadowMaster1,Starfield #43,45199,205,fr,EU,Strategy,2025-10-22T04:42:00Z
STR0000186,ToxicLord18,Hades II #2,40136,96,ja,SA,Simulation,2025-10-03T15:42:00Z
STR0000187,SilentRider156,No Man's Sky #41,5946,116,es,AF,RPG,2025-10-17T08:03:00Z
STR0000188,NinjaWolf65,PUBG #10,70810,477,ko,AF,Adventure,2025-10-13T21:44:00Z
STR0000189,SilentLord152,League of Legends #22,85265,414,de,EU,Sandbox,2025-10-02T21:29:00Z
STR0000190,PixelWizard19,Fortnite #43,38395,185,de,AF,Sports,2025-10-23T05:29:00Z
STR0000191,BlueDragon195,FIFA 25 #48,43553,279,fr,AS,MOBA,2025-10-12T22:02:00Z
STR0000192,CrimsonRider199,Minecraft #2,63170,534,es,AS,Simulation,2025-10-27T01:02:00Z
STR0000193,ToxicGamer179,PUBG #16,81176,296,fr,NA,Horror,2025-10-12T22:48:00Z
STR0000194,CyberDragon64,Elden Ring #2,82187,335,ja,EU,Simulation,2025-10-28T03:45:00Z
STR0000195,CrimsonStorm16,Roblox #49,78993,34,zh,EU,Simulation,2025-10-01T07:22:00Z
STR0000196,MagicCat137,Counter-Strike 2 #32,8827,533,es,OC,Sports,2025-10-19T15:04:00Z
STR0000197,SilentHero65,Call of Duty: Warzone #33,90409,429,de,EU,Sandbox,2025-10-16T00:05:00Z
STR0000198,SneakyKid160,Rainbow Six Siege #50,40654,45,zh,NA,Casual,2025-10-27T05:32:00Z
STR0000199,DracoRanger123,Counter-Strike 2 #34,31730,399,fr,AS,MOBA,2025-10-19T13:47:00Z
STR0000200,RogueKnight9,Starfield #45,72910,541,ja,OC,Sandbox,2025-10-13T07:46:00Z
STR0000201,RapidDragon44,Dota 2 #45,16384,556,es,AS,Simulation,2025-10-12T14:50:00Z
STR0000202,PixelMaster110,GTA V #23,76908,452,es,AS,RPG,2025-10-18T06:51:00Z
STR0000203,DracoLord87,GTA V #28,16260,210,ko,NA,FPS,2025-10-10T02:15:00Z
STR0000204,SilentHunter157,Call of Duty: Warzone #30,91021,204,es,AS,FPS,2025-10-09T12:29:00Z
STR0000205,TurboWolf187,Stardew Valley #41,89206,30,en,AS,Sandbox,2025-10-21T17:30:00Z
STR0000206,SilentKnight149,League of Legends #15,2383,402,fr,SA,Sandbox,2025-10-22T21:08:00Z
STR0000207,DracoRanger137,The Sims 4 #12,64929,442,zh,AS,Sports,2025-10-19T12:02:00Z
STR0000208,NinjaDragon192,Rainbow Six Siege #5,29072,311,ja,OC,MOBA,2025-10-27T16:18:00Z
STR0000209,ZeroKnight94,Palworld #49,10802,593,fr,AF,RPG,2025-10-04T11:33:00Z
STR0000210,EpicHero80,Stardew Valley #39,88599,290,de,SA,Strategy,2025-10-18T14:22:00Z
STR0000211,SneakyRanger29,Valorant #49,42372,507,fr,NA,RPG,2025-10-29T04:24:00Z
STR0000212,EpicNeko78,Call of Duty: Warzone #19,28730,414,de,AF,RPG,2025-10-03T08:13:00Z
STR0000213,PixelRanger70,Phasmophobia #31,40565,34,fr,EU,MOBA,2025-10-21T10:47:00Z
STR0000214,SilentDude37,Call of Duty: Warzone #9,8102,109,zh,SA,FPS,2025-10-26T09:38:00Z
STR0000215,VortexNeko112,Dead by Daylight #33,39204,56,ko,SA,MOBA,2025-10-28T23:19:00Z
STR0000216,RogueKnight14,Stardew Valley #1,93633,168,es,NA,RPG,2025-10-03T19:40:00Z
STR0000217,MagicLord55,Phasmophobia #21,90396,595,fr,EU,FPS,2025-10-26T10:34:00Z
STR0000218,RogueHero141,PUBG #45,22695,408,ja,SA,Horror,2025-10-05T20:11:00Z
STR0000219,BlueRanger111,Rainbow Six Siege #37,24111,32,zh,OC,Casual,2025-10-10T08:34:00Z
STR0000220,SneakyShark143,Minecraft #20,82490,585,de,AS,Simulation,2025-10-06T05:07:00Z
STR0000221,TurboFalcon97,ARK: Survival Evolved #10,65612,418,fr,AS,Adventure,2025-10-11T15:19:00Z
STR0000222,LuckyFalcon105,PUBG #10,11941,247,zh,AF,Adventure,2025-10-26T04:43:00Z
STR0000223,GoldenWolf101,Dead by Daylight #50,18415,432,en,OC,Adventure,2025-10-01T06:10:00Z
STR0000224,WildDragon13,Destiny 2 #24,16814,181,fr,OC,MOBA,2025-10-11T00:43:00Z
STR0000225,SilentWolf131,Dead by Daylight #50,82648,108,de,NA,Casual,2025-10-03T08:52:00Z
STR0000226,WildLord131,Counter-Strike 2 #28,81096,260,es,OC,FPS,2025-10-24T23:08:00Z
STR0000227,ToxicKid86,Counter-Strike 2 #34,34601,111,fr,AS,Sports,2025-10-16T14:55:00Z
STR0000228,LuckyKid64,Starfield #19,91421,150,zh,AF,MOBA,2025-10-07T00:15:00Z
STR0000229,DracoWolf48,Elden Ring #43,12813,130,ja,NA,FPS,2025-10-23T12:28:00Z
STR0000230,CosmicWizard31,Hades II #5,34835,280,en,AF,RPG,2025-10-20T17:44:00Z
STR0000231,EpicQueen64,League of Legends #4,59033,576,fr,EU,Horror,2025-10-10T12:35:00Z
STR0000232,PixelRanger42,Terraria #26,381,462,fr,AF,Simulation,2025-10-23T14:34:00Z
STR0000233,TurboDragon67,Dota 2 #16,13959,296,de,AS,MOBA,2025-10-21T09:06:00Z
STR0000234,DracoNeko128,No Man's Sky #3,51020,149,zh,OC,Sandbox,2025-10-14T11:21:00Z
STR0000235,RapidRider74,Rainbow Six Siege #19,19201,273,zh,OC,MOBA,2025-10-24T09:35:00Z
STR0000236,EpicMaster21,Starfield #24,63094,234,ko,EU,Adventure,2025-10-02T06:11:00Z
STR0000237,DracoMaster93,Elden Ring #21,302,364,ja,SA,MOBA,2025-10-19T10:36:00Z
STR0000238,NinjaQueen174,Terraria #45,64367,256,de,EU,Horror,2025-10-28T23:25:00Z
STR0000239,PixelDragon21,FIFA 25 #5,24639,114,de,NA,RPG,2025-10-16T17:02:00Z
STR0000240,VortexMaster109,ARK: Survival Evolved #8,21335,306,fr,SA,Strategy,2025-10-09T22:26:00Z
STR0000241,SilentBot150,Palworld #40,24134,115,ja,EU,Casual,2025-10-28T18:05:00Z
STR0000242,LuckyRider100,The Sims 4 #5,35897,598,ja,AS,FPS,2025-10-26T07:06:00Z
STR0000243,NinjaCat10,Elden Ring #21,15801,558,fr,NA,Horror,2025-10-01T06:04:00Z
STR0000244,VortexKid76,Valorant #6,25862,443,ja,AF,Sandbox,2025-10-04T20:01:00Z
STR0000245,LuckyStorm127,League of Legends #12,87575,98,de,EU,RPG,2025-10-11T18:37:00Z
STR0000246,ZeroFox2,PUBG #44,4468,594,es,NA,Adventure,2025-10-29T01:36:00Z
STR0000247,SilentMaster151,PUBG #5,32767,502,en,OC,Strategy,2025-10-06T02:58:00Z
STR0000248,ZeroDragon20,Counter-Strike 2 #20,58331,178,zh,NA,Adventure,2025-10-29T00:46:00Z
STR0000249,DracoLord176,FIFA 25 #33,49064,359,ja,EU,RPG,2025-10-17T15:31:00Z
STR0000250,CosmicHero26,Elden Ring #18,56638,161,es,EU,MOBA,2025-10-22T23:34:00Z
STR0000251,CyberCat137,Dota 2 #9,41595,188,en,OC,Horror,2025-10-30T17:11:00Z
STR0000252,WildKid47,League of Legends #34,29737,202,ko,NA,Sandbox,2025-10-05T08:32:00Z
STR0000253,LuckyKid165,Dead by Daylight #45,71391,111,de,SA,Sports,2025-10-24T06:18:00Z
STR0000254,SneakyBeast186,Dead by Daylight #46,64547,221,fr,EU,Sports,2025-10-14T07:30:00Z
STR0000255,CosmicDragon105,Valorant #19,49369,568,en,AF,Horror,2025-10-29T06:54:00Z
STR0000256,ToxicQueen152,Apex Legends #25,40923,31,zh,OC,Sports,2025-10-19T04:37:00Z
STR0000257,BlueQueen6,Elden Ring #8,74979,241,en,AS,FPS,2025-10-26T12:37:00Z
STR0000258,FuzzyStorm146,Apex Legends #31,3113,178,fr,AF,MOBA,2025-10-09T22:46:00Z
STR0000259,WildAngel26,Minecraft #46,82083,175,de,SA,Sandbox,2025-10-23T19:26:00Z
STR0000260,TurboFalcon4,Among Us #38,59182,532,es,AS,RPG,2025-10-13T18:31:00Z
STR0000261,BlueHunter103,Call of Duty: Warzone #36,22497,193,es,AS,FPS,2025-10-10T04:55:00Z
STR0000262,RapidQueen198,Phasmophobia #34,36288,87,de,SA,Sports,2025-10-19T19:21:00Z
STR0000263,ZeroLord54,GTA V #45,38958,584,fr,AF,Simulation,2025-10-02T22:04:00Z
STR0000264,ToxicRogue92,PUBG #39,73402,579,en,OC,Adventure,2025-10-09T09:35:00Z
STR0000265,IronGamer93,Hades II #22,75341,567,ko,NA,Sandbox,2025-10-10T09:44:00Z
STR0000266,ShadowKid176,Destiny 2 #48,86737,294,es,SA,Horror,2025-10-13T15:42:00Z
STR0000267,LuckyBot13,Phasmophobia #48,47274,392,es,AF,Simulation,2025-10-15T12:08:00Z
STR0000268,LuckyNeko131,Fortnite #29,43120,495,ja,AS,Adventure,2025-10-05T07:53:00Z
STR0000269,CrimsonMaster182,FIFA 25 #40,57016,341,zh,SA,Adventure,2025-10-25T10:46:00Z
STR0000270,CosmicRanger33,PUBG #10,78471,129,en,AS,Sandbox,2025-10-08T22:09:00Z
STR0000271,CyberStorm122,Valorant #5,31076,436,es,EU,Sandbox,2025-10-28T03:30:00Z
STR0000272,RogueGamer193,ARK: Survival Evolved #34,47624,128,de,EU,RPG,2025-10-19T17:19:00Z
STR0000273,CrimsonCat87,GTA V #20,21304,459,de,AF,Strategy,2025-10-12T07:04:00Z
STR0000274,TurboCat157,Call of Duty: Warzone #22,92087,153,de,SA,Sandbox,2025-10-21T03:31:00Z
STR0000275,CrimsonFalcon195,Valorant #11,83660,85,es,NA,Simulation,2025-10-11T18:02:00Z
STR0000276,EpicStorm39,Counter-Strike 2 #6,27985,412,de,AF,Sports,2025-10-05T17:30:00Z
STR0000277,SneakyGamer116,Destiny 2 #19,62933,596,de,AS,Sports,2025-10-10T22:18:00Z
STR0000278,RapidBeast149,GTA V #26,8375,471,de,EU,Casual,2025-10-02T20:36:00Z
STR0000279,MagicMaster30,Starfield #10,34311,37,es,EU,MOBA,2025-10-30T08:53:00Z
STR0000280,RogueQueen57,GTA V #40,21598,44,zh,SA,Adventure,2025-10-07T01:10:00Z
STR0000281,FuzzyKnight100,Fall Guys #19,62390,337,zh,SA,FPS,2025-10-20T21:42:00Z
STR0000282,CosmicHero21,Hades II #25,58820,367,en,NA,MOBA,2025-10-05T19:45:00Z
STR0000283,WildDragon153,Rainbow Six Siege #49,25920,348,fr,OC,Horror,2025-10-23T12:32:00Z
STR0000284,ShadowHero65,Dota 2 #21,96487,387,de,OC,Strategy,2025-10-25T19:45:00Z
STR0000285,ShadowBot168,Terraria #34,44860,470,ja,AS,Sandbox,2025-10-09T02:12:00Z
STR0000286,RapidRider123,Apex Legends #6,22790,191,es,AF,FPS,2025-10-18T14:07:00Z
STR0000287,DracoWizard91,Valorant #27,3457,367,zh,SA,Strategy,2025-10-11T05:39:00Z
STR0000288,IronBot50,Baldur's Gate 3 #40,29272,146,fr,NA,FPS,2025-10-09T08:48:00Z
STR0000289,SneakyKnight91,Valorant #13,26646,215,es,NA,Casual,2025-10-27T10:09:00Z
STR0000290,SilentWolf91,Overwatch 2 #38,37900,534,ko,SA,FPS,2025-10-02T06:35:00Z
STR0000291,SilentBot87,Dead by Daylight #13,75584,318,de,AF,Strategy,2025-10-19T16:50:00Z
STR0000292,NinjaGamer24,FIFA 25 #46,27213,143,ko,SA,Strategy,2025-10-07T01:24:00Z
STR0000293,NinjaLord22,Terraria #33,37744,181,de,SA,Sports,2025-10-15T21:44:00Z
STR0000294,TurboShark67,Counter-Strike 2 #34,24892,353,de,SA,Casual,2025-10-01T19:15:00Z
STR0000295,FuzzyShark58,FIFA 25 #26,32142,314,ja,EU,Horror,2025-10-11T16:17:00Z
STR0000296,CosmicHero130,Dota 2 #43,75320,578,de,AS,MOBA,2025-10-18T16:03:00Z
STR0000297,TurboShark87,Counter-Strike 2 #30,12473,579,de,EU,RPG,2025-10-20T06:25:00Z
STR0000298,NinjaCat113,Minecraft #38,13587,260,fr,AF,MOBA,2025-10-14T15:03:00Z
STR0000299,WildHunter115,Overwatch 2 #1,4814,580,zh,NA,Strategy,2025-10-14T14:18:00Z
STR0000300,CrimsonStorm17,Roblox #28,78588,116,es,EU,Sandbox,2025-10-29T19:48:00Z
STR0000301,RogueRogue108,Fortnite #44,33874,408,ja,AF,MOBA,2025-10-28T02:23:00Z
STR0000302,CrimsonNeko90,League of Legends #32,62445,357,ja,NA,Sports,2025-10-21T01:02:00Z
STR0000303,CrimsonQueen60,Roblox #17,23147,548,es,EU,Casual,2025-10-15T09:58:00Z
STR0000304,GoldenStorm2,Rainbow Six Siege #8,89195,113,en,OC,Strategy,2025-10-07T05:52:00Z
STR0000305,SilentDragon13,FIFA 25 #6,99492,142,zh,EU,FPS,2025-10-09T07:58:00Z
STR0000306,NinjaQueen109,Rainbow Six Siege #7,61179,235,de,SA,Adventure,2025-10-08T16:05:00Z
STR0000307,CrimsonRogue10,Minecraft #9,36004,248,en,AF,RPG,2025-10-08T11:52:00Z
STR0000308,ShadowMaster19,Fortnite #21,3606,40,es,NA,Sports,2025-10-02T21:33:00Z
STR0000309,ZeroGamer6,Dead by Daylight #50,45106,586,ko,OC,Casual,2025-10-11T14:23:00Z
STR0000310,SilentHunter35,FIFA 25 #5,11517,443,ko,SA,MOBA,2025-10-02T03:02:00Z
STR0000311,LunaKid1,Dota 2 #23,4561,333,ja,AS,Horror,2025-10-26T01:48:00Z
STR0000312,SneakyWolf16,No Man's Sky #48,46897,246,de,SA,Casual,2025-10-24T23:00:00Z
STR0000313,DracoShark101,Apex Legends #8,22409,113,fr,SA,Sandbox,2025-10-28T02:49:00Z
STR0000314,NovaQueen145,Palworld #2,29697,221,ko,NA,Casual,2025-10-15T13:02:00Z
STR0000315,NovaRider163,Dota 2 #6,15213,286,es,AF,Sports,2025-10-14T12:12:00Z
STR0000316,LuckyMaster56,Rainbow Six Siege #19,51179,443,zh,AS,RPG,2025-10-13T09:26:00Z
STR0000317,RapidMaster89,Dead by Daylight #24,20503,537,fr,AS,Adventure,2025-10-28T23:10:00Z
STR0000318,EpicRanger110,PUBG #10,32909,569,es,NA,Adventure,2025-10-17T12:41:00Z
STR0000319,IronRider37,ARK: Survival Evolved #35,49341,98,de,OC,FPS,2025-10-03T07:13:00Z
STR0000320,CyberRanger121,Counter-Strike 2 #3,81872,69,fr,NA,Adventure,2025-10-26T14:37:00Z
STR0000321,IronStorm146,GTA V #2,77430,259,fr,OC,Casual,2025-10-10T12:13:00Z
STR0000322,WildRogue50,League of Legends #19,7206,258,fr,NA,Sandbox,2025-10-02T19:06:00Z
STR0000323,MagicWizard70,League of Legends #36,96549,470,ko,NA,Casual,2025-10-19T23:20:00Z
STR0000324,SneakyGamer139,Minecraft #44,2712,533,zh,AF,Horror,2025-10-26T07:58:00Z
STR0000325,FuzzyKnight189,Call of Duty: Warzone #42,33858,184,ja,AF,MOBA,2025-10-17T05:45:00Z
STR0000326,RapidBot37,Rocket League #16,21348,67,ko,AF,Adventure,2025-10-03T21:13:00Z
STR0000327,BlueFox193,Fall Guys #33,9490,562,zh,SA,FPS,2025-10-09T05:04:00Z
STR0000328,FuzzyFalcon72,Call of Duty: Warzone #12,8773,324,ko,AF,Adventure,2025-10-30T14:58:00Z
STR0000329,CosmicKid37,Rainbow Six Siege #2,32698,392,es,AF,MOBA,2025-10-27T14:35:00Z
STR0000330,MagicStorm150,League of Legends #18,18932,537,de,SA,Simulation,2025-10-20T19:44:00Z
STR0000331,PixelLord166,Minecraft #39,62011,248,ja,NA,Casual,2025-10-20T07:28:00Z
STR0000332,TurboMaster96,Roblox #13,5217,552,de,AF,Sports,2025-10-29T14:27:00Z
STR0000333,IronHunter73,GTA V #47,80767,374,ko,AS,Adventure,2025-10-01T07:36:00Z
STR0000334,EpicMaster120,Rainbow Six Siege #4,65244,240,en,OC,Adventure,2025-10-30T18:49:00Z
STR0000335,IronFalcon97,Counter-Strike 2 #26,2681,238,ja,SA,MOBA,2025-10-08T14:16:00Z
STR0000336,TurboQueen21,The Sims 4 #47,32186,191,de,EU,Sandbox,2025-10-14T14:11:00Z
STR0000337,GoldenWizard171,FIFA 25 #49,3778,401,ko,SA,Strategy,2025-10-25T00:58:00Z
STR0000338,IronBot150,Fortnite #37,24659,582,ko,AF,Horror,2025-10-20T07:39:00Z
STR0000339,LuckyMaster75,GTA V #45,16622,395,zh,EU,Horror,2025-10-10T12:32:00Z
STR0000340,RapidHero27,Fortnite #16,40135,504,zh,EU,Horror,2025-10-27T12:25:00Z
STR0000341,TurboLord153,Starfield #26,27977,526,es,NA,RPG,2025-10-07T21:05:00Z
STR0000342,BlueStorm39,GTA V #42,53550,458,de,OC,Adventure,2025-10-09T05:15:00Z
STR0000343,CyberBeast41,PUBG #27,52347,254,fr,AF,Horror,2025-10-26T06:50:00Z
STR0000344,BlueRider153,Starfield #29,35166,477,fr,AS,MOBA,2025-10-10T13:02:00Z
STR0000345,RapidMaster96,PUBG #50,49831,50,zh,AS,Simulation,2025-10-08T00:41:00Z
STR0000346,PixelWolf28,Overwatch 2 #10,41965,439,ko,OC,Horror,2025-10-04T17:37:00Z
STR0000347,CosmicRanger16,FIFA 25 #24,90713,557,de,EU,Horror,2025-10-02T20:24:00Z
STR0000348,MagicFox14,Valorant #30,2251,577,zh,OC,Sports,2025-10-01T19:16:00Z
STR0000349,LuckyKid51,ARK: Survival Evolved #34,7939,486,en,AS,Casual,2025-10-21T16:39:00Z
STR0000350,CyberWolf25,Palworld #26,9871,534,en,EU,RPG,2025-10-22T19:01:00Z
STR0000351,NinjaDude175,The Sims 4 #35,8629,263,de,EU,Adventure,2025-10-23T12:26:00Z
STR0000352,FuzzyWizard80,Apex Legends #23,45861,528,es,NA,RPG,2025-10-07T17:37:00Z
STR0000353,FuzzyDragon100,Counter-Strike 2 #30,13318,569,ko,EU,MOBA,2025-10-13T11:22:00Z
STR0000354,GoldenFox100,Elden Ring #26,29289,167,ja,AF,Strategy,2025-10-14T02:41:00Z
STR0000355,PixelRanger166,Fortnite #1,84118,387,fr,EU,Sports,2025-10-29T20:36:00Z
STR0000356,LuckyMaster78,Stardew Valley #9,56681,328,es,AF,Casual,2025-10-01T11:59:00Z
STR0000357,NinjaDude23,GTA V #1,70747,564,ko,AF,Horror,2025-10-09T02:07:00Z
STR0000358,ToxicHunter129,No Man's Sky #4,24090,413,ja,EU,Casual,2025-10-23T18:33:00Z
STR0000359,TurboShark38,Fall Guys #45,27525,275,ja,NA,Sandbox,2025-10-26T17:42:00Z
STR0000360,LuckyShark12,Baldur's Gate 3 #44,64101,86,es,NA,Strategy,2025-10-19T11:20:00Z
STR0000361,BlueNeko71,Starfield #33,49071,110,ja,SA,FPS,2025-10-24T02:01:00Z
STR0000362,NinjaHunter116,Counter-Strike 2 #6,8281,472,de,NA,MOBA,2025-10-17T05:39:00Z
STR0000363,PixelQueen87,No Man's Sky #27,77609,206,de,SA,Strategy,2025-10-01T03:38:00Z
STR0000364,SneakyHunter106,Dota 2 #18,24745,227,es,OC,MOBA,2025-10-26T07:42:00Z
STR0000365,FuzzyRider81,Roblox #33,98698,179,fr,AF,Sports,2025-10-18T10:24:00Z
STR0000366,SilentKnight118,Terraria #35,66176,507,ja,OC,Strategy,2025-10-11T19:03:00Z
STR0000367,SneakyDude163,Stardew Valley #2,28801,187,fr,EU,MOBA,2025-10-06T20:00:00Z
STR0000368,IronWizard58,Terraria #29,73418,194,ja,NA,Simulation,2025-10-19T05:40:00Z
STR0000369,IronBeast163,Palworld #6,17158,468,fr,NA,FPS,2025-10-14T04:08:00Z
STR0000370,TurboDragon156,Roblox #48,93492,105,es,EU,RPG,2025-10-30T18:21:00Z
STR0000371,GoldenFalcon115,Overwatch 2 #10,73101,588,zh,NA,Sandbox,2025-10-02T11:16:00Z
STR0000372,CrimsonShark163,League of Legends #43,531,280,fr,SA,MOBA,2025-10-04T23:17:00Z
STR0000373,CrimsonAngel15,Baldur's Gate 3 #16,66134,143,ja,AS,RPG,2025-10-09T21:07:00Z
STR0000374,CosmicMaster109,Call of Duty: Warzone #20,67397,539,ja,AF,Adventure,2025-10-07T01:07:00Z
STR0000375,IronMaster181,Hades II #45,92411,390,ja,SA,MOBA,2025-10-05T10:56:00Z
STR0000376,ShadowDragon15,Palworld #23,181,410,ko,SA,Casual,2025-10-13T23:36:00Z
STR0000377,ShadowMaster174,Destiny 2 #16,42763,573,ja,AF,FPS,2025-10-15T04:50:00Z
STR0000378,LunaKid103,Hades II #49,87024,112,en,EU,Strategy,2025-10-11T20:58:00Z
STR0000379,CyberBeast51,Hades II #14,62927,473,ko,OC,FPS,2025-10-20T04:44:00Z
STR0000380,IronRogue142,Minecraft #24,10363,458,es,OC,Casual,2025-10-25T13:12:00Z
STR0000381,SneakyFox126,PUBG #50,57307,183,ko,AS,Horror,2025-10-16T20:35:00Z
STR0000382,WildDragon174,Call of Duty: Warzone #25,82382,416,de,AS,FPS,2025-10-16T11:12:00Z
STR0000383,BlueStorm7,The Sims 4 #17,49912,343,fr,SA,Simulation,2025-10-16T05:41:00Z
STR0000384,SilentStorm4,Phasmophobia #15,98819,460,es,AF,Simulation,2025-10-09T23:48:00Z
STR0000385,VortexRider8,Valorant #34,96058,184,ko,NA,Horror,2025-10-15T15:42:00Z
STR0000386,ToxicDragon29,Destiny 2 #25,62543,558,ko,SA,RPG,2025-10-21T00:08:00Z
STR0000387,SneakyNeko112,No Man's Sky #26,24083,565,fr,AF,MOBA,2025-10-16T22:20:00Z
STR0000388,BlueFox93,Roblox #7,93208,231,es,EU,Strategy,2025-10-21T14:36:00Z
STR0000389,BlueStorm7,Fall Guys #50,40889,328,ja,NA,FPS,2025-10-26T10:15:00Z
STR0000390,LuckyWizard49,League of Legends #50,24331,467,zh,SA,Sandbox,2025-10-30T08:40:00Z
STR0000391,ShadowCat151,Destiny 2 #41,81463,418,es,AF,Strategy,2025-10-23T15:08:00Z
STR0000392,RapidFalcon189,Fall Guys #41,40551,187,zh,EU,FPS,2025-10-20T03:56:00Z
STR0000393,BlueKid187,Terraria #11,73976,386,ko,EU,FPS,2025-10-04T15:41:00Z
STR0000394,WildMaster191,Hades II #20,42477,289,de,EU,Adventure,2025-10-10T14:57:00Z
STR0000395,VortexWizard160,Starfield #20,8080,449,fr,OC,Sports,2025-10-14T09:03:00Z
STR0000396,RogueDude60,Among Us #43,31584,404,fr,AS,Simulation,2025-10-30T22:47:00Z
STR0000397,RogueNeko149,Fall Guys #18,96241,153,fr,AS,Sports,2025-10-11T03:59:00Z
STR0000398,LunaGamer195,GTA V #20,41344,276,ja,OC,MOBA,2025-10-07T07:34:00Z
STR0000399,ToxicRanger141,Minecraft #41,97706,508,ko,OC,FPS,2025-10-25T18:06:00Z
STR0000400,SilentAngel84,Apex Legends #21,57506,191,fr,SA,MOBA,2025-10-07T04:14:00Z
STR0000401,SneakyRider194,Dead by Daylight #33,27913,105,es,NA,Horror,2025-10-11T12:09:00Z
STR0000402,WildCat153,Dota 2 #30,98476,285,zh,EU,Sandbox,2025-10-20T22:10:00Z
STR0000403,DracoMaster12,Destiny 2 #4,34690,107,de,AS,Simulation,2025-10-11T11:57:00Z
STR0000404,CrimsonAngel60,FIFA 25 #45,82453,193,ko,NA,FPS,2025-10-09T16:38:00Z
STR0000405,CosmicWizard142,Elden Ring #8,41084,151,ko,NA,Adventure,2025-10-24T20:01:00Z
STR0000406,RapidLord19,ARK: Survival Evolved #26,83148,244,en,EU,Sandbox,2025-10-11T04:54:00Z
STR0000407,ZeroWolf113,Call of Duty: Warzone #46,33382,473,fr,NA,MOBA,2025-10-21T22:08:00Z
STR0000408,IronQueen122,Stardew Valley #10,53652,536,en,AF,Casual,2025-10-27T02:18:00Z
STR0000409,EpicFox155,Hades II #46,5574,594,ko,OC,Casual,2025-10-02T08:12:00Z
STR0000410,NovaMaster191,Phasmophobia #38,9153,543,en,SA,MOBA,2025-10-26T18:34:00Z
STR0000411,PixelWolf78,Fortnite #18,74771,287,ko,EU,MOBA,2025-10-09T13:02:00Z
STR0000412,LunaQueen80,Among Us #4,83645,58,es,NA,Casual,2025-10-06T12:31:00Z
STR0000413,IronWolf122,Hades II #16,30515,464,de,EU,Horror,2025-10-09T16:57:00Z
STR0000414,SneakyGamer27,Hades II #44,94603,450,ja,AF,Strategy,2025-10-24T02:18:00Z
STR0000415,CrimsonRider122,Elden Ring #31,53876,43,ja,AF,MOBA,2025-10-08T19:33:00Z
STR0000416,ZeroKid122,Baldur's Gate 3 #35,86458,256,de,AS,Simulation,2025-10-21T18:22:00Z
STR0000417,NinjaStorm178,FIFA 25 #17,19824,414,zh,AS,Casual,2025-10-11T13:08:00Z
STR0000418,VortexQueen102,Baldur's Gate 3 #46,30870,445,en,SA,Adventure,2025-10-02T03:02:00Z
STR0000419,WildRider24,Counter-Strike 2 #32,12691,140,ko,EU,RPG,2025-10-24T23:33:00Z
STR0000420,SneakyStorm189,Palworld #16,59115,472,es,NA,Sports,2025-10-22T07:58:00Z
STR0000421,GoldenDragon46,Valorant #42,6760,442,de,EU,Casual,2025-10-11T17:43:00Z
STR0000422,RogueShark171,Rocket League #29,21465,402,fr,AS,Strategy,2025-10-09T12:01:00Z
STR0000423,NinjaKnight136,Starfield #49,59196,299,en,SA,Sandbox,2025-10-10T08:33:00Z
STR0000424,ShadowShark140,ARK: Survival Evolved #29,14024,486,de,NA,RPG,2025-10-12T02:47:00Z
STR0000425,LunaBeast145,FIFA 25 #49,93849,561,es,OC,FPS,2025-10-05T19:22:00Z
STR0000426,MagicFalcon147,Counter-Strike 2 #15,19227,213,ja,NA,MOBA,2025-10-07T07:57:00Z
STR0000427,CosmicBot98,No Man's Sky #21,97217,278,en,AF,Horror,2025-10-06T20:57:00Z
STR0000428,CyberQueen111,Roblox #36,33315,196,de,AS,FPS,2025-10-10T05:00:00Z
STR0000429,LunaShark182,Apex Legends #1,4083,489,es,NA,RPG,2025-10-08T06:51:00Z
STR0000430,IronGamer97,Starfield #29,35388,230,de,OC,Horror,2025-10-30T12:14:00Z
STR0000431,EpicShark12,Hades II #37,97146,287,ko,AS,Casual,2025-10-02T11:44:00Z
STR0000432,LuckyQueen24,Apex Legends #1,23368,335,fr,AF,Sandbox,2025-10-12T21:41:00Z
STR0000433,VortexRider92,League of Legends #43,11736,215,ja,SA,MOBA,2025-10-30T22:13:00Z
STR0000434,FuzzyMaster75,Stardew Valley #37,31509,440,de,AF,RPG,2025-10-29T07:59:00Z
STR0000435,IronLord10,Hades II #22,27354,426,fr,SA,Horror,2025-10-27T22:41:00Z
STR0000436,ToxicMaster88,Fall Guys #43,21306,40,fr,AS,Horror,2025-10-29T21:19:00Z
STR0000437,TurboQueen54,ARK: Survival Evolved #45,20693,272,fr,EU,Strategy,2025-10-28T04:09:00Z
STR0000438,GoldenBeast2,No Man's Sky #40,70786,369,fr,EU,Adventure,2025-10-13T14:03:00Z
STR0000439,ZeroHunter172,Fortnite #32,86307,150,ko,OC,MOBA,2025-10-09T14:17:00Z
STR0000440,RogueWolf23,Fall Guys #37,35612,342,es,AS,FPS,2025-10-22T18:32:00Z
STR0000441,EpicDragon192,Hades II #6,47476,45,ko,SA,RPG,2025-10-01T11:44:00Z
STR0000442,CrimsonHero81,League of Legends #23,51426,506,ko,AS,Sandbox,2025-10-28T22:21:00Z
STR0000443,TurboDude129,Among Us #39,96359,334,de,AF,Simulation,2025-10-20T15:27:00Z
STR0000444,PixelRider116,League of Legends #19,85956,234,fr,AF,Adventure,2025-10-16T22:35:00Z
STR0000445,SilentKnight127,Terraria #8,65563,319,es,NA,Casual,2025-10-04T05:26:00Z
STR0000446,CyberNeko49,Starfield #5,96121,598,ko,AF,Casual,2025-10-05T07:57:00Z
STR0000447,MagicRogue43,Roblox #35,3440,331,zh,EU,Adventure,2025-10-11T15:29:00Z
STR0000448,CosmicFalcon106,Minecraft #33,29872,37,ja,AS,FPS,2025-10-19T15:17:00Z
STR0000449,WildBot104,FIFA 25 #9,18681,440,es,AF,Adventure,2025-10-22T04:28:00Z
STR0000450,PixelDragon4,Starfield #31,45022,588,zh,NA,FPS,2025-10-15T10:33:00Z
STR0000451,EpicDude136,Starfield #20,61017,116,ko,OC,Casual,2025-10-24T10:26:00Z
STR0000452,GoldenKid31,Call of Duty: Warzone #1,23538,52,fr,EU,RPG,2025-10-17T07:14:00Z
STR0000453,SilentRogue91,Fortnite #15,15469,382,zh,EU,Horror,2025-10-23T01:19:00Z
STR0000454,NinjaAngel86,Minecraft #14,1252,569,en,AF,FPS,2025-10-05T12:54:00Z
STR0000455,LuckyHero25,Among Us #37,41793,221,en,NA,Strategy,2025-10-03T19:03:00Z
STR0000456,ZeroQueen93,Dead by Daylight #3,89524,186,en,EU,Sports,2025-10-30T15:02:00Z
STR0000457,EpicHunter163,Valorant #35,64814,405,de,OC,Simulation,2025-10-25T06:10:00Z
STR0000458,LuckyNeko93,Stardew Valley #36,68341,65,ja,OC,FPS,2025-10-18T20:13:00Z
STR0000459,DracoKnight122,Phasmophobia #37,8023,38,de,OC,FPS,2025-10-06T07:12:00Z
STR0000460,LuckyGamer121,Rocket League #12,88374,179,ja,EU,Casual,2025-10-15T22:31:00Z
STR0000461,LuckyGamer96,Stardew Valley #4,46872,214,ko,NA,Strategy,2025-10-15T07:36:00Z
STR0000462,MagicNeko131,Dead by Daylight #42,7665,544,ko,OC,Casual,2025-10-19T06:05:00Z
STR0000463,TurboStorm196,Fortnite #1,42666,504,fr,EU,MOBA,2025-10-16T08:40:00Z
STR0000464,VortexWizard195,The Sims 4 #28,32862,169,zh,SA,Adventure,2025-10-24T12:01:00Z
STR0000465,FuzzyBot198,Elden Ring #24,53019,454,zh,AF,RPG,2025-10-04T03:37:00Z
STR0000466,BlueAngel127,Dead by Daylight #22,71683,124,fr,OC,Strategy,2025-10-19T21:25:00Z
STR0000467,LunaDragon61,Rainbow Six Siege #4,56190,594,es,AS,Strategy,2025-10-15T05:16:00Z
STR0000468,RapidRogue145,Among Us #4,45149,419,de,AS,Simulation,2025-10-27T02:38:00Z
STR0000469,VortexBeast49,Counter-Strike 2 #24,60188,344,zh,AS,Casual,2025-10-11T01:57:00Z
STR0000470,WildLord81,Baldur's Gate 3 #47,9561,281,fr,NA,Horror,2025-10-25T03:12:00Z
STR0000471,MagicHunter94,GTA V #36,75808,118,fr,AS,RPG,2025-10-24T22:47:00Z
STR0000472,DracoRogue20,Rocket League #7,39690,298,ja,AS,Sandbox,2025-10-09T08:54:00Z
STR0000473,BlueNeko3,Roblox #45,88240,347,de,AF,Casual,2025-10-10T15:01:00Z
STR0000474,GoldenStorm175,GTA V #29,48382,162,ja,AS,RPG,2025-10-09T01:33:00Z
STR0000475,FuzzyNeko191,Terraria #25,89355,99,ko,AF,Strategy,2025-10-12T21:55:00Z
STR0000476,ToxicMaster61,Dead by Daylight #29,8857,404,ko,EU,FPS,2025-10-22T23:52:00Z
STR0000477,ShadowShark144,ARK: Survival Evolved #44,56495,471,ko,SA,Simulation,2025-10-18T20:25:00Z
STR0000478,TurboDude72,League of Legends #29,19695,232,de,AF,Simulation,2025-10-02T13:49:00Z
STR0000479,ZeroFalcon2,GTA V #36,95660,273,en,OC,MOBA,2025-10-02T19:00:00Z
STR0000480,NovaKid1,Apex Legends #18,26201,101,ko,AS,Sandbox,2025-10-12T09:22:00Z
STR0000481,TurboDude135,Rainbow Six Siege #15,64558,474,fr,SA,Strategy,2025-10-03T11:57:00Z
STR0000482,PixelRider71,Overwatch 2 #31,22290,94,zh,OC,Strategy,2025-10-01T23:05:00Z
STR0000483,LunaHero143,Call of Duty: Warzone #10,19643,273,en,NA,Horror,2025-10-13T17:25:00Z
STR0000484,RogueDude154,Rocket League #39,44597,432,fr,AF,Casual,2025-10-22T20:03:00Z
STR0000485,ZeroQueen139,Fortnite #28,71652,511,fr,OC,Sandbox,2025-10-24T01:07:00Z
STR0000486,WildGamer51,Overwatch 2 #26,16825,185,fr,NA,Adventure,2025-10-13T22:12:00Z
STR0000487,WildDude134,PUBG #39,20585,587,en,SA,Casual,2025-10-03T17:16:00Z
STR0000488,ToxicWizard37,Among Us #31,69383,39,zh,EU,FPS,2025-10-08T20:17:00Z
STR0000489,LuckyStorm45,Starfield #8,32804,454,de,OC,Sports,2025-10-26T02:00:00Z
STR0000490,BlueFalcon132,GTA V #46,31767,331,ko,AS,Simulation,2025-10-27T04:51:00Z
STR0000491,PixelStorm106,Palworld #32,75354,318,en,AF,RPG,2025-10-08T23:51:00Z
STR0000492,PixelBeast23,Apex Legends #5,95355,76,fr,AF,Strategy,2025-10-20T12:21:00Z
STR0000493,RogueMaster114,Dead by Daylight #35,39467,447,ja,OC,Simulation,2025-10-07T14:43:00Z
STR0000494,WildWizard140,Roblox #14,54652,221,zh,OC,RPG,2025-10-08T07:22:00Z
STR0000495,SneakyGamer55,Roblox #36,40966,290,zh,EU,Adventure,2025-10-08T01:43:00Z
STR0000496,ZeroMaster15,ARK: Survival Evolved #40,48412,440,zh,OC,Strategy,2025-10-24T03:49:00Z
STR0000497,CrimsonWolf2,The Sims 4 #26,13106,433,es,SA,MOBA,2025-10-21T10:03:00Z
STR0000498,EpicKnight29,Rainbow Six Siege #26,83316,97,ja,OC,Strategy,2025-10-13T22:43:00Z
STR0000499,CrimsonStorm2,Fall Guys #29,59809,538,de,AF,RPG,2025-10-10T11:38:00Z
STR0000500,NovaLord44,FIFA 25 #36,14798,247,fr,NA,MOBA,2025-10-09T06:48:00Z
STR0000501,LuckyDragon51,Rainbow Six Siege #4,8112,87,fr,EU,Simulation,2025-10-28T07:03:00Z
STR0000502,SilentKid16,Phasmophobia #30,8884,524,es,EU,Sandbox,2025-10-10T19:35:00Z
STR0000503,RogueShark187,GTA V #38,14738,426,fr,EU,Simulation,2025-10-03T17:04:00Z
STR0000504,WildGamer173,No Man's Sky #19,93429,383,en,NA,Simulation,2025-10-09T02:22:00Z
STR0000505,LunaDragon160,GTA V #1,31394,95,de,OC,RPG,2025-10-24T19:48:00Z
STR0000506,NinjaKid142,Fortnite #19,5844,411,ko,SA,Sports,2025-10-10T06:56:00Z
STR0000507,NovaCat29,No Man's Sky #43,3835,362,es,AS,Horror,2025-10-20T02:51:00Z
STR0000508,GoldenNeko7,Roblox #49,62157,155,en,NA,Simulation,2025-10-14T13:01:00Z
STR0000509,MagicAngel166,Terraria #46,93641,546,de,OC,Sports,2025-10-25T02:15:00Z
STR0000510,IronKid188,Overwatch 2 #35,54432,412,ko,NA,Sandbox,2025-10-01T12:07:00Z
STR0000511,DracoWizard43,Palworld #34,66047,112,de,OC,FPS,2025-10-19T17:20:00Z
STR0000512,BlueCat92,Rocket League #5,37567,126,zh,AS,FPS,2025-10-11T21:07:00Z
STR0000513,ShadowGamer108,Call of Duty: Warzone #14,99939,162,ja,AS,FPS,2025-10-30T06:34:00Z
STR0000514,ToxicDragon29,Counter-Strike 2 #47,58266,32,es,NA,Casual,2025-10-29T08:59:00Z
STR0000515,GoldenStorm124,Phasmophobia #4,92501,247,en,AS,MOBA,2025-10-20T22:56:00Z
STR0000516,LunaLord118,Valorant #18,33202,516,en,AS,Strategy,2025-10-20T07:49:00Z
STR0000517,NovaKid70,GTA V #17,1512,171,en,AF,RPG,2025-10-13T14:38:00Z
STR0000518,TurboRanger6,Fortnite #18,44108,434,ko,OC,Strategy,2025-10-11T05:03:00Z
STR0000519,ToxicCat96,PUBG #30,85874,543,es,AS,Simulation,2025-10-29T20:59:00Z
STR0000520,VortexDude106,ARK: Survival Evolved #21,7490,441,ja,AF,Strategy,2025-10-17T09:06:00Z
STR0000521,IronShark75,Dota 2 #7,42822,213,es,SA,Sports,2025-10-19T13:26:00Z
STR0000522,VortexCat142,Minecraft #8,19366,31,de,SA,MOBA,2025-10-10T22:54:00Z
STR0000523,GoldenHero44,Dota 2 #28,99102,360,en,NA,Adventure,2025-10-25T13:56:00Z
STR0000524,TurboRogue162,Rocket League #42,19467,424,de,NA,Sports,2025-10-19T10:41:00Z
STR0000525,FuzzyHunter113,League of Legends #25,63346,111,es,EU,FPS,2025-10-14T12:00:00Z
STR0000526,FuzzyRanger99,FIFA 25 #22,97605,169,zh,AF,MOBA,2025-10-30T11:33:00Z
STR0000527,BlueRogue182,ARK: Survival Evolved #26,42633,457,zh,SA,FPS,2025-10-29T11:11:00Z
STR0000528,MagicWolf57,Hades II #32,27960,321,ko,AF,Casual,2025-10-23T17:27:00Z
STR0000529,RapidMaster45,Dota 2 #17,43559,161,es,AF,Strategy,2025-10-17T12:57:00Z
STR0000530,CyberBot91,Call of Duty: Warzone #2,19824,121,ko,OC,Horror,2025-10-04T02:21:00Z
STR0000531,SneakyShark59,Stardew Valley #37,11791,482,de,OC,Sports,2025-10-15T05:07:00Z
STR0000532,PixelRider145,Dota 2 #32,79512,96,fr,AF,Sports,2025-10-18T21:41:00Z
STR0000533,LunaKnight26,Among Us #40,53834,165,fr,NA,Adventure,2025-10-05T17:29:00Z
STR0000534,CrimsonKid28,PUBG #20,24348,97,en,SA,RPG,2025-10-14T17:33:00Z
STR0000535,VortexWolf7,Baldur's Gate 3 #24,2693,32,ko,AF,FPS,2025-10-17T13:07:00Z
STR0000536,LuckyGamer165,Rainbow Six Siege #3,13598,33,zh,SA,FPS,2025-10-29T20:33:00Z
STR0000537,GoldenHunter95,Overwatch 2 #1,34592,177,de,AF,Simulation,2025-10-08T23:40:00Z
STR0000538,DracoBot135,Among Us #40,48092,491,fr,OC,Simulation,2025-10-03T09:41:00Z
STR0000539,GoldenMaster169,Apex Legends #18,14252,441,ko,SA,FPS,2025-10-24T06:15:00Z
STR0000540,TurboBeast69,Palworld #11,3653,312,ja,AS,Sandbox,2025-10-30T14:40:00Z
STR0000541,NinjaGamer128,PUBG #10,41565,596,fr,EU,FPS,2025-10-25T21:51:00Z
STR0000542,GoldenKnight63,Destiny 2 #32,52803,477,es,AF,Horror,2025-10-08T04:47:00Z
STR0000543,SneakyRogue86,Rainbow Six Siege #10,56032,223,fr,OC,Adventure,2025-10-20T04:24:00Z
STR0000544,NinjaBeast134,Among Us #7,36805,535,es,EU,Horror,2025-10-10T13:42:00Z
STR0000545,IronKid197,Elden Ring #35,32841,209,fr,NA,RPG,2025-10-29T17:38:00Z
STR0000546,ShadowRider52,Destiny 2 #13,45288,75,es,AF,Horror,2025-10-26T19:24:00Z
STR0000547,CrimsonCat175,Elden Ring #19,42754,203,de,EU,Sports,2025-10-07T21:57:00Z
STR0000548,SneakyAngel167,Rocket League #43,44404,90,es,EU,Sandbox,2025-10-20T08:14:00Z
STR0000549,VortexCat58,Fall Guys #27,9529,164,ko,OC,MOBA,2025-10-06T07:42:00Z
STR0000550,SneakyRider15,Baldur's Gate 3 #35,44910,596,en,AS,Simulation,2025-10-29T04:09:00Z
STR0000551,PixelWolf129,PUBG #9,16014,547,fr,SA,Strategy,2025-10-22T06:21:00Z
STR0000552,DracoStorm112,Palworld #10,1383,497,zh,OC,Adventure,2025-10-23T15:04:00Z
STR0000553,DracoFalcon41,Stardew Valley #28,48220,133,ko,AF,Horror,2025-10-23T16:14:00Z
STR0000554,FuzzyBot44,Starfield #4,62531,291,de,SA,Simulation,2025-10-30T22:14:00Z
STR0000555,ZeroRanger15,Elden Ring #10,93310,382,ja,EU,MOBA,2025-10-10T13:38:00Z
STR0000556,SneakyDude8,Overwatch 2 #2,7753,209,ja,NA,Strategy,2025-10-28T09:04:00Z
STR0000557,VortexShark80,League of Legends #11,12662,113,en,AS,Sandbox,2025-10-02T11:41:00Z
STR0000558,RogueHunter7,Rainbow Six Siege #50,4759,226,de,SA,Horror,2025-10-18T09:21:00Z
STR0000559,WildShark192,League of Legends #15,73810,90,en,OC,Sandbox,2025-10-14T21:50:00Z
STR0000560,IronKnight23,Dead by Daylight #11,72534,569,ja,OC,Casual,2025-10-19T01:01:00Z
STR0000561,CosmicAngel31,Rocket League #10,76171,392,ko,EU,RPG,2025-10-12T11:01:00Z
STR0000562,TurboDude16,Among Us #40,24917,194,en,NA,Adventure,2025-10-27T02:38:00Z
STR0000563,FuzzyFalcon57,No Man's Sky #41,53849,208,fr,AS,Strategy,2025-10-01T00:50:00Z
STR0000564,IronHunter127,Counter-Strike 2 #31,56424,289,ja,OC,Simulation,2025-10-27T10:48:00Z
STR0000565,EpicFox14,Apex Legends #34,16318,188,es,OC,Simulation,2025-10-01T11:27:00Z
STR0000566,CyberQueen44,Counter-Strike 2 #47,14818,70,de,OC,Horror,2025-10-30T01:59:00Z
STR0000567,RogueGamer113,Minecraft #3,4063,391,es,AF,FPS,2025-10-27T03:31:00Z
STR0000568,IronKid102,PUBG #11,41373,408,ko,OC,Sandbox,2025-10-28T16:58:00Z
STR0000569,ShadowBot55,PUBG #12,55182,121,zh,OC,RPG,2025-10-19T04:33:00Z
STR0000570,LuckyAngel124,GTA V #23,11013,588,ja,OC,MOBA,2025-10-27T04:20:00Z
STR0000571,SneakyRider163,Minecraft #12,88130,51,ja,OC,Strategy,2025-10-02T16:03:00Z
STR0000572,DracoGamer129,FIFA 25 #36,30893,87,es,AF,Sports,2025-10-08T12:51:00Z
STR0000573,TurboStorm27,FIFA 25 #19,96274,395,ja,EU,MOBA,2025-10-23T00:56:00Z
STR0000574,ZeroHero15,Starfield #44,69811,357,en,AS,Sports,2025-10-29T05:18:00Z
STR0000575,SneakyRanger78,Stardew Valley #20,68066,329,ko,OC,RPG,2025-10-24T06:20:00Z
STR0000576,IronFox118,Rainbow Six Siege #1,62276,445,zh,EU,Strategy,2025-10-18T03:32:00Z
STR0000577,FuzzyDude104,Overwatch 2 #32,15352,563,ko,OC,FPS,2025-10-30T22:20:00Z
STR0000578,VortexCat176,FIFA 25 #42,66738,580,zh,OC,Sports,2025-10-10T22:45:00Z
STR0000579,IronAngel198,Dota 2 #35,45852,316,fr,OC,Horror,2025-10-13T21:54:00Z
STR0000580,GoldenNeko198,Phasmophobia #49,9297,95,ja,EU,FPS,2025-10-13T08:23:00Z
STR0000581,LunaBeast180,Terraria #29,9729,406,es,OC,FPS,2025-10-28T10:35:00Z
STR0000582,CosmicDragon22,The Sims 4 #17,60327,546,de,AS,MOBA,2025-10-05T06:43:00Z
STR0000583,LunaHero26,The Sims 4 #24,25575,146,ko,SA,FPS,2025-10-19T21:52:00Z
STR0000584,WildKid123,Minecraft #49,61559,35,fr,SA,Casual,2025-10-17T09:36:00Z
STR0000585,RogueAngel150,Minecraft #8,41686,158,zh,NA,Adventure,2025-10-18T01:22:00Z
STR0000586,FuzzyHunter50,Dota 2 #1,39999,110,zh,NA,Adventure,2025-10-23T13:00:00Z
STR0000587,LunaRider124,PUBG #35,15644,312,ko,SA,Adventure,2025-10-04T22:34:00Z
STR0000588,SilentQueen78,Valorant #29,14141,533,ko,EU,Sandbox,2025-10-01T02:19:00Z
STR0000589,CrimsonStorm148,Rocket League #37,85635,259,es,AF,Horror,2025-10-17T11:01:00Z
STR0000590,LuckyNeko119,Elden Ring #5,61656,418,en,NA,MOBA,2025-10-14T09:35:00Z
STR0000591,DracoFox10,Among Us #2,51711,219,ja,OC,Casual,2025-10-12T21:01:00Z
STR0000592,IronDude194,Baldur's Gate 3 #20,12405,523,de,AS,Simulation,2025-10-08T00:24:00Z
STR0000593,CyberKnight55,Destiny 2 #3,50429,453,ko,SA,Simulation,2025-10-15T23:21:00Z
STR0000594,ShadowKid46,Rocket League #34,78583,123,zh,OC,Horror,2025-10-25T02:20:00Z
STR0000595,BlueAngel25,Fortnite #8,79044,532,ja,AF,Sports,2025-10-03T21:48:00Z
STR0000596,PixelShark177,GTA V #24,98396,120,de,AF,Sports,2025-10-12T05:01:00Z
STR0000597,ShadowShark123,Rocket League #3,93963,202,en,AF,MOBA,2025-10-06T00:37:00Z
STR0000598,CyberRanger78,Fortnite #36,12586,504,es,EU,Casual,2025-10-27T10:27:00Z
STR0000599,NovaKnight85,The Sims 4 #18,25562,235,fr,AS,FPS,2025-10-29T12:58:00Z
STR0000600,FuzzyRanger79,Overwatch 2 #46,43081,568,ko,AF,FPS,2025-10-24T20:41:00Z
STR0000601,ShadowBeast163,No Man's Sky #28,91194,281,fr,NA,Sports,2025-10-06T15:52:00Z
STR0000602,RapidMaster34,Palworld #26,14817,348,fr,AS,Horror,2025-10-09T02:19:00Z
STR0000603,FuzzyStorm33,No Man's Sky #17,95279,502,es,NA,Adventure,2025-10-01T05:30:00Z
STR0000604,CosmicShark19,League of Legends #31,38889,398,ko,SA,RPG,2025-10-28T08:09:00Z
STR0000605,WildLord113,Rocket League #34,27545,227,en,AS,Sports,2025-10-27T05:44:00Z
STR0000606,SilentCat38,Apex Legends #35,67038,262,es,AF,Sandbox,2025-10-24T20:17:00Z
STR0000607,NovaMaster142,Dota 2 #43,18197,167,ko,AF,FPS,2025-10-30T00:45:00Z
STR0000608,ToxicBeast20,Destiny 2 #46,38245,468,de,EU,FPS,2025-10-18T17:30:00Z
STR0000609,FuzzyQueen96,Roblox #5,98606,406,fr,EU,Casual,2025-10-05T02:01:00Z
STR0000610,ShadowDragon90,Roblox #6,79946,217,de,NA,MOBA,2025-10-14T14:22:00Z
STR0000611,BlueAngel64,Counter-Strike 2 #20,3009,590,zh,SA,Casual,2025-10-24T23:57:00Z
STR0000612,WildBot28,Dota 2 #27,65067,138,es,AF,Adventure,2025-10-18T23:18:00Z
STR0000613,EpicKid13,ARK: Survival Evolved #50,44860,264,ja,OC,Adventure,2025-10-10T02:57:00Z
STR0000614,CyberStorm194,PUBG #41,10235,78,ja,SA,Sports,2025-10-24T00:45:00Z
STR0000615,VortexStorm101,Rainbow Six Siege #36,7690,118,ja,NA,FPS,2025-10-23T00:15:00Z
STR0000616,BlueHero162,Fortnite #3,96807,45,ko,SA,Adventure,2025-10-13T09:03:00Z
STR0000617,LunaRogue88,No Man's Sky #33,21471,387,en,NA,Sports,2025-10-28T21:13:00Z
STR0000618,ShadowAngel8,Hades II #18,9640,98,en,AS,Casual,2025-10-26T02:55:00Z
STR0000619,NinjaHunter96,Fall Guys #50,77030,192,zh,SA,RPG,2025-10-13T04:48:00Z
STR0000620,CosmicQueen39,Among Us #33,41358,533,es,AS,Adventure,2025-10-12T04:47:00Z
STR0000621,ToxicKid25,Among Us #20,17915,293,de,AS,Sports,2025-10-22T09:03:00Z
STR0000622,DracoQueen195,Hades II #33,80791,243,ko,AF,RPG,2025-10-14T17:41:00Z
STR0000623,BlueQueen189,League of Legends #43,10913,330,de,EU,MOBA,2025-10-09T06:17:00Z
STR0000624,LunaAngel169,Counter-Strike 2 #31,44276,305,ko,OC,FPS,2025-10-28T07:23:00Z
STR0000625,ToxicShark132,ARK: Survival Evolved #44,76925,206,fr,NA,Simulation,2025-10-05T08:26:00Z
STR0000626,NovaDragon159,Baldur's Gate 3 #20,3347,182,ja,AS,Casual,2025-10-08T06:31:00Z
STR0000627,VortexShark96,Roblox #24,83315,588,ko,EU,Simulation,2025-10-24T05:27:00Z
STR0000628,PixelBeast192,Rainbow Six Siege #42,9906,54,fr,AF,Sports,2025-10-23T14:04:00Z
STR0000629,GoldenMaster115,PUBG #44,56321,489,ja,NA,MOBA,2025-10-24T16:38:00Z
STR0000630,GoldenShark189,ARK: Survival Evolved #45,45554,188,fr,OC,Sports,2025-10-08T13:50:00Z
STR0000631,ToxicWolf197,Rocket League #5,97517,175,de,AS,Strategy,2025-10-22T21:29:00Z
STR0000632,CosmicFox47,Dead by Daylight #17,16101,331,es,NA,FPS,2025-10-26T00:04:00Z
STR0000633,VortexLord110,Rocket League #33,24102,585,ja,EU,Strategy,2025-10-04T05:59:00Z
STR0000634,PixelQueen10,Hades II #12,28510,119,zh,AF,Sandbox,2025-10-07T00:37:00Z
STR0000635,CyberKnight142,Starfield #45,51068,567,en,AS,Simulation,2025-10-03T03:29:00Z
STR0000636,ToxicStorm163,Dead by Daylight #37,58685,137,es,NA,Casual,2025-10-29T20:40:00Z
STR0000637,LuckyRogue119,Palworld #10,19255,244,zh,OC,Sandbox,2025-10-03T06:02:00Z
STR0000638,DracoWizard122,Hades II #29,57794,366,fr,AS,RPG,2025-10-15T18:19:00Z
STR0000639,CrimsonDude81,Hades II #36,24783,210,ko,OC,MOBA,2025-10-12T11:24:00Z
STR0000640,RapidRider98,Dota 2 #11,50406,379,en,EU,Adventure,2025-10-25T13:57:00Z
STR0000641,CosmicGamer37,The Sims 4 #4,31736,100,fr,AF,RPG,2025-10-23T21:19:00Z
STR0000642,TurboKnight116,FIFA 25 #8,55840,520,en,EU,Sports,2025-10-24T17:00:00Z
STR0000643,EpicWolf94,Phasmophobia #7,82768,108,ko,OC,Sports,2025-10-25T22:17:00Z
STR0000644,LunaCat109,FIFA 25 #49,33506,506,en,EU,FPS,2025-10-18T05:29:00Z
STR0000645,SilentRogue16,Call of Duty: Warzone #17,58621,511,fr,AS,Adventure,2025-10-04T16:40:00Z
STR0000646,NinjaCat158,League of Legends #33,97637,193,ko,OC,RPG,2025-10-10T16:14:00Z
STR0000647,WildHunter99,Apex Legends #49,45182,345,de,AF,MOBA,2025-10-03T04:43:00Z
STR0000648,NovaKid136,Roblox #10,84315,460,ja,AS,Sports,2025-10-25T14:29:00Z
STR0000649,LuckyKid92,No Man's Sky #47,72275,198,en,SA,Horror,2025-10-18T01:29:00Z
STR0000650,BlueRider89,Counter-Strike 2 #12,36448,167,fr,NA,Casual,2025-10-06T15:07:00Z
STR0000651,ShadowWolf129,Valorant #32,4782,242,de,EU,Simulation,2025-10-21T10:59:00Z
STR0000652,WildNeko179,Among Us #15,59462,315,zh,SA,MOBA,2025-10-15T20:38:00Z
STR0000653,RapidDude23,ARK: Survival Evolved #42,67323,134,zh,OC,RPG,2025-10-02T06:02:00Z
STR0000654,ToxicBeast13,Dead by Daylight #10,64758,133,ko,SA,MOBA,2025-10-30T06:45:00Z
STR0000655,LunaRider171,GTA V #42,42183,403,de,NA,FPS,2025-10-26T16:25:00Z
STR0000656,NinjaHero19,Roblox #19,90459,354,es,AF,Simulation,2025-10-25T19:31:00Z
STR0000657,TurboRanger198,Starfield #19,67141,405,es,OC,Adventure,2025-10-12T06:43:00Z
STR0000658,CyberDragon53,Counter-Strike 2 #37,69771,105,ja,EU,MOBA,2025-10-21T16:46:00Z
STR0000659,TurboMaster26,Starfield #40,11978,120,es,NA,MOBA,2025-10-11T02:10:00Z
STR0000660,BlueShark182,Minecraft #15,31869,288,en,AS,Casual,2025-10-07T20:43:00Z
STR0000661,CyberBot87,League of Legends #34,47972,445,ja,NA,Casual,2025-10-14T14:47:00Z
STR0000662,FuzzyDude171,Elden Ring #4,50995,407,de,SA,MOBA,2025-10-04T06:26:00Z
STR0000663,TurboGamer61,Among Us #39,86779,279,zh,NA,Adventure,2025-10-17T02:45:00Z
STR0000664,LuckyLord52,ARK: Survival Evolved #41,87832,514,zh,EU,Sandbox,2025-10-02T14:32:00Z
STR0000665,ShadowWolf142,Roblox #34,59265,266,es,OC,Adventure,2025-10-09T13:01:00Z
STR0000666,NovaQueen9,Roblox #32,98193,316,en,AS,Casual,2025-10-05T14:42:00Z
STR0000667,ShadowQueen90,Dead by Daylight #47,51657,425,ja,EU,FPS,2025-10-22T11:52:00Z
STR0000668,CosmicWizard182,Roblox #21,48587,496,ja,OC,Casual,2025-10-08T02:16:00Z
STR0000669,NinjaKnight80,Fall Guys #36,65270,452,fr,OC,Strategy,2025-10-21T13:04:00Z
STR0000670,ShadowHero152,Terraria #3,83673,556,zh,EU,Strategy,2025-10-29T13:50:00Z
STR0000671,SneakyRogue88,Fall Guys #24,70956,459,fr,NA,Casual,2025-10-22T02:04:00Z
STR0000672,FuzzyDragon180,Among Us #32,71670,343,en,AS,RPG,2025-10-07T13:53:00Z
STR0000673,DracoRanger17,Elden Ring #36,65345,516,es,NA,Sports,2025-10-09T01:26:00Z
STR0000674,CrimsonStorm118,GTA V #20,60157,300,en,SA,MOBA,2025-10-16T00:10:00Z
STR0000675,ToxicBot91,FIFA 25 #1,49265,111,ko,EU,Adventure,2025-10-25T01:53:00Z
STR0000676,PixelDude97,Counter-Strike 2 #2,91246,248,es,NA,Sandbox,2025-10-14T22:06:00Z
STR0000677,RapidNeko17,Palworld #15,58381,154,fr,AS,Sandbox,2025-10-06T05:42:00Z
STR0000678,NovaQueen110,The Sims 4 #39,24245,177,en,AF,Adventure,2025-10-01T12:18:00Z
STR0000679,SilentRider20,FIFA 25 #34,32428,168,ja,OC,FPS,2025-10-06T06:14:00Z
STR0000680,LunaWolf193,Valorant #33,10716,581,zh,AF,Simulation,2025-10-16T06:10:00Z
STR0000681,EpicHunter18,Fall Guys #39,35447,204,ko,AF,Casual,2025-10-10T19:22:00Z
STR0000682,CosmicNeko22,No Man's Sky #27,56375,101,es,EU,Sports,2025-10-20T05:35:00Z
STR0000683,NovaFalcon113,Stardew Valley #13,34519,303,de,AS,Horror,2025-10-11T08:05:00Z
STR0000684,GoldenKnight28,Dota 2 #1,23223,338,en,SA,RPG,2025-10-27T21:52:00Z
STR0000685,SilentStorm64,Rainbow Six Siege #26,89743,491,fr,OC,Simulation,2025-10-16T08:01:00Z
STR0000686,SneakyBot166,Fortnite #8,40115,103,zh,SA,Simulation,2025-10-04T21:06:00Z
STR0000687,WildBot39,Starfield #22,6360,84,zh,AF,FPS,2025-10-20T03:01:00Z
STR0000688,NovaGamer192,Counter-Strike 2 #32,10322,454,de,EU,Casual,2025-10-19T05:05:00Z
STR0000689,NovaRogue40,Fortnite #15,67375,153,ja,NA,Simulation,2025-10-08T11:47:00Z
STR0000690,RapidNeko59,Palworld #21,37013,434,en,AF,RPG,2025-10-08T09:28:00Z
STR0000691,MagicDragon80,Destiny 2 #6,64669,146,zh,EU,Sports,2025-10-04T06:00:00Z
STR0000692,TurboFox100,Fall Guys #48,64613,527,en,OC,Sports,2025-10-02T03:12:00Z
STR0000693,ZeroFalcon97,Elden Ring #28,66141,465,zh,AS,Casual,2025-10-03T18:54:00Z
STR0000694,PixelKid83,Minecraft #49,12218,409,zh,OC,FPS,2025-10-20T07:44:00Z
STR0000695,DracoKnight181,Starfield #50,84650,84,zh,OC,Horror,2025-10-10T10:34:00Z
STR0000696,VortexHunter175,Rainbow Six Siege #31,19768,169,ko,NA,Strategy,2025-10-23T02:32:00Z
STR0000697,GoldenRogue151,Baldur's Gate 3 #9,91851,64,fr,AF,Horror,2025-10-03T13:24:00Z
STR0000698,ZeroQueen73,Terraria #35,70804,181,en,SA,Horror,2025-10-26T14:57:00Z
STR0000699,DracoRider31,The Sims 4 #40,25571,479,en,EU,FPS,2025-10-06T21:23:00Z
STR0000700,RogueKnight21,Apex Legends #17,40983,80,zh,OC,Simulation,2025-10-07T00:11:00Z
STR0000701,LunaAngel168,Stardew Valley #23,95363,510,zh,AF,Casual,2025-10-07T11:31:00Z
STR0000702,ZeroQueen148,Minecraft #9,63875,112,en,AF,Casual,2025-10-21T16:33:00Z
STR0000703,MagicWizard71,Fall Guys #17,14712,53,ja,EU,Sandbox,2025-10-01T16:57:00Z
STR0000704,GoldenKid119,Overwatch 2 #27,3404,384,es,AS,Simulation,2025-10-09T02:28:00Z
STR0000705,RapidWizard89,Starfield #49,42198,142,ja,AS,Strategy,2025-10-26T18:33:00Z
STR0000706,ShadowRider147,FIFA 25 #28,81330,210,zh,SA,FPS,2025-10-23T09:21:00Z
STR0000707,NovaCat175,Phasmophobia #36,17405,345,ja,NA,Sandbox,2025-10-21T08:12:00Z
STR0000708,NovaBeast129,Overwatch 2 #50,37095,83,ko,EU,RPG,2025-10-21T16:20:00Z
STR0000709,LuckyGamer98,The Sims 4 #37,52616,270,ko,NA,Sandbox,2025-10-12T02:36:00Z
STR0000710,ShadowRogue196,Baldur's Gate 3 #40,78134,288,es,NA,Sports,2025-10-28T14:54:00Z
STR0000711,BlueDragon117,Terraria #13,6606,452,fr,OC,RPG,2025-10-24T14:39:00Z
STR0000712,CyberDragon178,ARK: Survival Evolved #38,52872,546,ja,SA,Simulation,2025-10-09T11:54:00Z
STR0000713,CosmicFox20,Dota 2 #48,81244,598,fr,EU,Sports,2025-10-16T16:02:00Z
STR0000714,IronDude3,Elden Ring #36,30057,204,de,EU,FPS,2025-10-10T22:34:00Z
STR0000715,IronAngel161,ARK: Survival Evolved #11,48554,506,en,NA,RPG,2025-10-05T16:52:00Z
STR0000716,CrimsonDragon112,ARK: Survival Evolved #36,16201,498,ko,AS,Simulation,2025-10-17T15:35:00Z
STR0000717,LuckyNeko38,Among Us #14,22083,580,en,SA,Strategy,2025-10-18T20:05:00Z
STR0000718,SilentWizard176,The Sims 4 #12,38436,552,zh,EU,Casual,2025-10-17T07:39:00Z
STR0000719,FuzzyKnight92,GTA V #19,87962,412,ko,SA,MOBA,2025-10-18T00:55:00Z
STR0000720,TurboFox64,Minecraft #44,8027,128,fr,AS,Simulation,2025-10-21T12:38:00Z
STR0000721,BlueBeast57,Counter-Strike 2 #11,35763,408,de,SA,MOBA,2025-10-22T20:40:00Z
STR0000722,BlueShark74,Counter-Strike 2 #18,59549,556,es,SA,Strategy,2025-10-16T08:15:00Z
STR0000723,SneakyGamer21,GTA V #47,57999,232,ko,AF,Sandbox,2025-10-29T12:15:00Z
STR0000724,DracoRogue117,GTA V #44,10695,392,de,AS,RPG,2025-10-07T23:38:00Z
STR0000725,NovaCat133,Apex Legends #48,79446,558,ja,EU,Horror,2025-10-25T18:15:00Z
STR0000726,IronShark120,Terraria #1,377,119,es,AF,Horror,2025-10-21T17:51:00Z
STR0000727,ShadowKnight6,Terraria #30,73273,226,ko,AS,Adventure,2025-10-21T23:01:00Z
STR0000728,LunaFalcon180,Valorant #50,42538,292,fr,AF,Horror,2025-10-10T07:41:00Z
STR0000729,ShadowWizard90,Call of Duty: Warzone #8,32188,530,es,SA,MOBA,2025-10-21T01:26:00Z
STR0000730,CrimsonHunter78,Terraria #40,61157,113,ja,OC,FPS,2025-10-12T13:44:00Z
STR0000731,ToxicFalcon27,Hades II #17,20239,237,ja,SA,Horror,2025-10-27T09:39:00Z
STR0000732,ZeroWolf96,Minecraft #28,97372,583,de,AF,Sandbox,2025-10-01T23:19:00Z
STR0000733,RapidAngel101,Roblox #26,47294,462,es,NA,Strategy,2025-10-06T12:29:00Z
STR0000734,ZeroWolf48,Terraria #46,89425,269,ko,SA,FPS,2025-10-14T23:41:00Z
STR0000735,VortexStorm143,Destiny 2 #24,78729,167,de,EU,MOBA,2025-10-08T21:17:00Z
STR0000736,NovaRogue175,Rainbow Six Siege #5,27784,122,zh,AS,Adventure,2025-10-18T06:33:00Z
STR0000737,VortexHunter69,The Sims 4 #22,66406,322,en,EU,MOBA,2025-10-25T14:31:00Z
STR0000738,ShadowLord129,The Sims 4 #1,15437,519,zh,NA,Sandbox,2025-10-10T18:11:00Z
STR0000739,LunaKnight39,Palworld #1,76352,427,de,AS,FPS,2025-10-12T08:08:00Z
STR0000740,BlueDude21,Minecraft #49,3070,562,ko,OC,Casual,2025-10-02T08:38:00Z
STR0000741,RapidQueen126,Baldur's Gate 3 #22,19463,132,es,EU,Sports,2025-10-28T08:48:00Z
STR0000742,CrimsonHero102,Call of Duty: Warzone #17,83048,373,zh,AF,Sports,2025-10-06T05:44:00Z
STR0000743,SilentMaster11,Dota 2 #8,1679,317,ja,AF,Sports,2025-10-22T00:12:00Z
STR0000744,PixelKnight105,Roblox #6,48972,524,zh,EU,Simulation,2025-10-16T01:25:00Z
STR0000745,EpicFox26,Counter-Strike 2 #13,87792,215,fr,AS,FPS,2025-10-22T02:39:00Z
STR0000746,EpicBeast129,Rocket League #48,13271,267,fr,EU,MOBA,2025-10-01T14:47:00Z
STR0000747,VortexRanger155,League of Legends #18,2581,157,es,AS,MOBA,2025-10-25T01:25:00Z
STR0000748,CrimsonBeast64,Among Us #2,12153,152,ja,AS,Casual,2025-10-23T16:35:00Z
STR0000749,GoldenQueen12,FIFA 25 #35,96646,168,ko,SA,Sandbox,2025-10-25T23:41:00Z
STR0000750,SneakyAngel20,Baldur's Gate 3 #29,65267,94,zh,AF,Sports,2025-10-28T15:30:00Z
STR0000751,SneakyDragon1,Terraria #12,37027,401,de,OC,Simulation,2025-10-29T12:08:00Z
STR0000752,NovaHero113,Roblox #6,25366,513,fr,OC,RPG,2025-10-01T07:28:00Z
STR0000753,BlueLord4,Palworld #6,70235,134,de,AF,MOBA,2025-10-19T09:41:00Z
STR0000754,CosmicHero138,Terraria #42,61347,507,ja,AS,Strategy,2025-10-24T15:20:00Z
STR0000755,GoldenFalcon128,PUBG #29,33841,82,zh,AF,FPS,2025-10-21T06:50:00Z
STR0000756,BlueFox136,Starfield #10,40606,124,ko,AS,Adventure,2025-10-22T13:16:00Z
STR0000757,PixelRider114,Rocket League #48,62524,366,de,AF,Simulation,2025-10-23T04:00:00Z
STR0000758,NovaBeast87,Valorant #36,81178,508,fr,SA,Strategy,2025-10-18T09:50:00Z
STR0000759,RogueBeast145,Stardew Valley #15,62626,557,ko,OC,Sandbox,2025-10-11T12:01:00Z
STR0000760,CrimsonDragon15,Dead by Daylight #46,47978,279,ja,SA,Sports,2025-10-15T21:41:00Z
STR0000761,ZeroGamer108,Hades II #18,26875,271,es,EU,Sports,2025-10-11T15:36:00Z
STR0000762,ShadowRanger39,Palworld #3,2783,485,fr,OC,Adventure,2025-10-26T14:10:00Z
STR0000763,RogueMaster30,League of Legends #1,80535,452,de,AF,Sports,2025-10-01T22:46:00Z
STR0000764,IronLord24,Counter-Strike 2 #34,27761,273,ko,AS,MOBA,2025-10-06T18:51:00Z
STR0000765,LunaWolf69,Call of Duty: Warzone #6,54200,510,en,OC,Casual,2025-10-06T01:09:00Z
STR0000766,CrimsonQueen153,Counter-Strike 2 #41,64569,292,fr,OC,Strategy,2025-10-04T00:58:00Z
STR0000767,BlueShark66,Fortnite #43,89794,147,ko,AS,Adventure,2025-10-21T18:29:00Z
STR0000768,RogueNeko61,GTA V #38,20640,70,es,AF,Horror,2025-10-14T10:22:00Z
STR0000769,PixelFox171,Stardew Valley #42,15344,269,es,NA,RPG,2025-10-13T18:43:00Z
STR0000770,CrimsonBeast184,Palworld #41,60675,80,ko,AF,RPG,2025-10-14T07:53:00Z
STR0000771,ZeroFox38,Among Us #48,27694,345,de,EU,Strategy,2025-10-18T14:33:00Z
STR0000772,RapidWizard151,Roblox #41,41078,380,en,AS,Casual,2025-10-18T12:42:00Z
STR0000773,PixelWizard103,Minecraft #9,69081,549,ko,OC,Horror,2025-10-06T01:51:00Z
STR0000774,SilentBot64,Dead by Daylight #49,88258,243,de,NA,Sports,2025-10-05T08:48:00Z
STR0000775,LuckyAngel142,Rainbow Six Siege #50,92563,62,fr,AF,Adventure,2025-10-25T10:26:00Z
STR0000776,LunaHero105,Rainbow Six Siege #6,87692,219,en,NA,Casual,2025-10-29T16:27:00Z
STR0000777,CrimsonDude123,Baldur's Gate 3 #18,23419,250,ko,EU,Strategy,2025-10-03T04:19:00Z
STR0000778,BlueWolf106,Call of Duty: Warzone #50,60563,534,en,AS,Sports,2025-10-15T22:59:00Z
STR0000779,MagicMaster144,ARK: Survival Evolved #31,91624,89,es,NA,Strategy,2025-10-29T11:04:00Z
STR0000780,IronDragon24,Phasmophobia #34,14298,188,ja,EU,Sandbox,2025-10-09T04:35:00Z
STR0000781,ShadowKid121,Fortnite #42,5121,388,es,SA,Casual,2025-10-08T09:26:00Z
STR0000782,GoldenQueen90,FIFA 25 #6,22311,175,zh,NA,Strategy,2025-10-28T12:04:00Z
STR0000783,IronAngel172,Destiny 2 #34,65378,303,en,NA,Strategy,2025-10-28T14:02:00Z
STR0000784,GoldenStorm44,FIFA 25 #21,8642,301,es,SA,Sandbox,2025-10-18T07:18:00Z
STR0000785,LunaWizard42,Apex Legends #47,92609,106,fr,NA,FPS,2025-10-09T08:56:00Z
STR0000786,DracoRanger88,Terraria #7,39843,559,ja,AS,Adventure,2025-10-04T02:32:00Z
STR0000787,CyberAngel133,Rainbow Six Siege #6,22406,419,de,AF,FPS,2025-10-11T02:20:00Z
STR0000788,CrimsonWolf75,FIFA 25 #40,3711,268,ko,AF,Adventure,2025-10-09T23:21:00Z
STR0000789,IronDude185,League of Legends #46,20517,440,es,OC,RPG,2025-10-15T15:19:00Z
STR0000790,CosmicRanger53,Destiny 2 #48,4374,362,de,AS,RPG,2025-10-11T10:33:00Z
STR0000791,ZeroDragon167,FIFA 25 #5,12956,526,zh,NA,FPS,2025-10-09T00:21:00Z
STR0000792,NovaHero46,Terraria #5,27232,420,ko,EU,Sandbox,2025-10-10T17:25:00Z
STR0000793,FuzzyMaster121,Among Us #24,13916,227,en,AS,Strategy,2025-10-24T06:11:00Z
STR0000794,MagicBeast138,Dead by Daylight #29,40367,476,es,NA,MOBA,2025-10-27T06:38:00Z
STR0000795,WildFox141,Call of Duty: Warzone #39,74232,483,zh,EU,Strategy,2025-10-21T02:31:00Z
STR0000796,PixelDude74,PUBG #22,13310,185,es,EU,Adventure,2025-10-01T20:56:00Z
STR0000797,FuzzyKid18,ARK: Survival Evolved #10,19231,198,de,SA,Strategy,2025-10-25T18:25:00Z
STR0000798,NovaWizard8,Fall Guys #37,95323,291,de,NA,FPS,2025-10-09T13:29:00Z
STR0000799,CosmicNeko111,Fall Guys #9,27062,326,en,NA,Simulation,2025-10-22T00:06:00Z
STR0000800,DracoDragon102,PUBG #25,25484,113,de,SA,Casual,2025-10-26T18:48:00Z
STR0000801,BlueMaster103,Phasmophobia #25,56268,325,fr,AF,MOBA,2025-10-18T11:11:00Z
STR0000802,ZeroHero189,Terraria #41,9286,543,ja,EU,Sports,2025-10-19T17:56:00Z
STR0000803,BlueWizard194,Among Us #16,29525,182,de,EU,Adventure,2025-10-14T03:38:00Z
STR0000804,CyberFalcon51,Destiny 2 #47,5502,122,es,EU,Simulation,2025-10-07T04:15:00Z
STR0000805,SneakyRanger86,The Sims 4 #2,97983,288,en,SA,Horror,2025-10-10T07:54:00Z
STR0000806,NinjaRanger175,ARK: Survival Evolved #33,57618,204,ja,NA,Sports,2025-10-16T04:12:00Z
STR0000807,CrimsonHero170,ARK: Survival Evolved #45,40358,592,en,SA,Horror,2025-10-08T01:41:00Z
STR0000808,CyberAngel151,Phasmophobia #29,5146,391,ja,AF,Sandbox,2025-10-14T07:24:00Z
STR0000809,ShadowFox149,Among Us #13,72753,540,es,AF,FPS,2025-10-28T23:19:00Z
STR0000810,CrimsonKnight28,Hades II #21,10504,382,ja,AS,Horror,2025-10-25T13:27:00Z
STR0000811,CrimsonFox84,Valorant #30,87653,393,de,NA,Horror,2025-10-03T10:31:00Z
STR0000812,CrimsonKid175,Counter-Strike 2 #10,60907,181,fr,EU,Sandbox,2025-10-01T17:01:00Z
STR0000813,SilentStorm177,Fall Guys #35,78241,329,de,AS,Adventure,2025-10-14T01:19:00Z
STR0000814,BlueWizard27,ARK: Survival Evolved #40,68435,119,zh,AF,MOBA,2025-10-15T14:25:00Z
STR0000815,ZeroCat42,Counter-Strike 2 #12,48305,521,ko,OC,Sandbox,2025-10-29T02:50:00Z
STR0000816,RogueDragon18,The Sims 4 #42,46967,560,ko,OC,MOBA,2025-10-02T01:00:00Z
STR0000817,RogueDragon3,No Man's Sky #23,59811,308,es,AF,MOBA,2025-10-16T10:55:00Z
STR0000818,CrimsonDude140,Overwatch 2 #19,55724,107,de,OC,Horror,2025-10-16T08:06:00Z
STR0000819,CrimsonWolf134,Baldur's Gate 3 #41,60643,324,fr,SA,Casual,2025-10-09T12:00:00Z
STR0000820,LuckyLord38,Fortnite #18,38738,96,ko,AF,FPS,2025-10-14T16:36:00Z
STR0000821,PixelCat93,Palworld #26,10149,459,ja,SA,Strategy,2025-10-13T23:39:00Z
STR0000822,GoldenFalcon99,Palworld #21,67494,236,de,AS,Simulation,2025-10-03T00:24:00Z
STR0000823,VortexStorm199,Counter-Strike 2 #5,73747,30,es,SA,Adventure,2025-10-23T03:19:00Z
STR0000824,VortexRanger148,Fall Guys #30,30689,174,zh,NA,Simulation,2025-10-16T14:51:00Z
STR0000825,BlueBot36,Among Us #38,37665,478,es,AS,FPS,2025-10-26T06:50:00Z
STR0000826,LuckyLord119,GTA V #22,11166,96,ko,AS,Sports,2025-10-03T23:30:00Z
STR0000827,CyberHunter1,FIFA 25 #47,69391,146,zh,EU,Sports,2025-10-08T06:00:00Z
STR0000828,NinjaLord191,Apex Legends #3,25168,364,fr,AF,Horror,2025-10-04T14:14:00Z
STR0000829,SneakyFalcon63,ARK: Survival Evolved #33,20043,443,ko,AF,Horror,2025-10-21T05:14:00Z
STR0000830,PixelKid87,No Man's Sky #31,26566,284,ja,SA,Casual,2025-10-20T14:50:00Z
STR0000831,ShadowHero17,Overwatch 2 #39,59556,198,es,SA,FPS,2025-10-08T13:17:00Z
STR0000832,BlueQueen88,Rainbow Six Siege #31,67692,187,ja,AF,Sandbox,2025-10-18T21:20:00Z
STR0000833,FuzzyMaster185,Terraria #2,52506,481,de,AS,RPG,2025-10-10T16:56:00Z
STR0000834,PixelRogue197,Hades II #35,64160,422,zh,SA,Sandbox,2025-10-29T16:36:00Z
STR0000835,SneakyRogue149,GTA V #17,76129,194,en,NA,Adventure,2025-10-25T14:20:00Z
STR0000836,WildHero141,Starfield #9,89028,152,de,EU,Sports,2025-10-04T01:56:00Z
STR0000837,TurboFox199,Apex Legends #47,38590,188,ko,OC,MOBA,2025-10-05T07:19:00Z
STR0000838,CrimsonWolf116,Hades II #3,6497,230,en,AF,Adventure,2025-10-02T12:02:00Z
STR0000839,NinjaKnight91,FIFA 25 #35,91150,447,ko,SA,Casual,2025-10-04T20:02:00Z
STR0000840,SilentMaster60,Rocket League #29,36410,491,zh,AF,Sports,2025-10-17T22:28:00Z
STR0000841,NinjaWolf143,The Sims 4 #13,86399,419,fr,EU,Casual,2025-10-14T18:14:00Z
STR0000842,FuzzyHero35,Dota 2 #43,16635,418,de,NA,Sports,2025-10-28T21:57:00Z
STR0000843,NovaMaster128,Rocket League #32,77815,534,de,OC,Strategy,2025-10-05T08:15:00Z
STR0000844,IronGamer133,FIFA 25 #50,66322,356,ko,NA,Simulation,2025-10-28T05:13:00Z
STR0000845,RapidFalcon85,Baldur's Gate 3 #5,14586,64,zh,OC,Horror,2025-10-14T22:58:00Z
STR0000846,LunaKnight37,GTA V #12,38145,205,de,AS,Casual,2025-10-11T17:04:00Z
STR0000847,NovaDude103,Phasmophobia #7,2388,400,fr,OC,Adventure,2025-10-30T07:18:00Z
STR0000848,DracoNeko6,Elden Ring #2,51918,465,en,SA,Strategy,2025-10-24T00:37:00Z
STR0000849,LuckyFalcon34,Baldur's Gate 3 #50,20700,30,ja,OC,RPG,2025-10-05T00:12:00Z
STR0000850,LunaCat74,League of Legends #42,89397,400,de,EU,Sandbox,2025-10-28T07:23:00Z
STR0000851,FuzzyFalcon9,GTA V #9,83300,111,ja,SA,Sandbox,2025-10-08T09:22:00Z
STR0000852,CyberWizard119,Counter-Strike 2 #20,34980,400,ko,AF,MOBA,2025-10-03T20:30:00Z
STR0000853,PixelHero110,GTA V #29,55322,199,ko,OC,MOBA,2025-10-02T12:29:00Z
STR0000854,RapidShark108,No Man's Sky #36,20292,285,de,AF,Simulation,2025-10-16T07:23:00Z
STR0000855,DracoHero167,Rocket League #50,60569,352,en,AF,Horror,2025-10-19T07:20:00Z
STR0000856,CrimsonKid112,Apex Legends #38,56037,524,fr,AF,Sports,2025-10-18T07:07:00Z
STR0000857,LunaDude197,No Man's Sky #43,70808,455,fr,NA,FPS,2025-10-06T08:03:00Z
STR0000858,SilentWolf43,The Sims 4 #46,61591,60,ja,EU,FPS,2025-10-24T00:04:00Z
STR0000859,IronHero82,Call of Duty: Warzone #26,65781,62,de,EU,RPG,2025-10-23T01:54:00Z
STR0000860,ShadowCat18,Hades II #28,46749,295,de,EU,Adventure,2025-10-29T15:52:00Z
STR0000861,LuckyNeko152,Palworld #36,24097,130,fr,AS,Sports,2025-10-18T08:04:00Z
STR0000862,VortexAngel198,Elden Ring #7,51136,258,de,AF,FPS,2025-10-09T09:31:00Z
STR0000863,FuzzyShark164,GTA V #9,92200,440,de,AF,Sports,2025-10-03T14:40:00Z
STR0000864,SneakyGamer140,Palworld #25,29769,569,en,NA,RPG,2025-10-09T03:31:00Z
STR0000865,VortexGamer54,Palworld #25,48631,115,es,OC,Sandbox,2025-10-10T05:55:00Z
STR0000866,GoldenNeko182,Roblox #11,45633,417,de,EU,Adventure,2025-10-15T23:50:00Z
STR0000867,RapidGamer17,Rocket League #8,27113,392,en,SA,MOBA,2025-10-29T14:04:00Z
STR0000868,RogueFox151,Rainbow Six Siege #44,20059,245,en,EU,Horror,2025-10-21T10:30:00Z
STR0000869,ToxicDude108,Fortnite #5,52995,451,zh,AF,Sports,2025-10-07T02:53:00Z
STR0000870,EpicWolf173,The Sims 4 #47,63903,223,zh,AF,Adventure,2025-10-20T16:19:00Z
STR0000871,EpicShark116,Hades II #47,13172,318,ja,NA,Sports,2025-10-18T16:27:00Z
STR0000872,GoldenFalcon71,Rocket League #1,3100,75,fr,AF,Sports,2025-10-19T12:56:00Z
STR0000873,LuckyWizard119,No Man's Sky #45,33371,345,zh,NA,Sports,2025-10-27T15:49:00Z
STR0000874,NovaDude83,Fortnite #8,15393,70,de,AS,Sports,2025-10-25T18:55:00Z
STR0000875,TurboAngel9,Baldur's Gate 3 #39,71994,81,en,AF,FPS,2025-10-29T04:32:00Z
STR0000876,SneakyGamer103,Apex Legends #5,85784,206,zh,AS,Sports,2025-10-22T03:56:00Z
STR0000877,LuckyFalcon120,Destiny 2 #40,75524,340,de,AS,Adventure,2025-10-21T12:52:00Z
STR0000878,VortexHunter45,Baldur's Gate 3 #36,10519,240,ja,EU,Strategy,2025-10-06T07:11:00Z
STR0000879,VortexMaster18,Destiny 2 #29,18513,207,zh,SA,Strategy,2025-10-30T01:08:00Z
STR0000880,MagicBeast64,Fall Guys #17,97834,254,en,AF,Strategy,2025-10-27T09:31:00Z
STR0000881,LunaAngel4,League of Legends #18,89766,266,ko,OC,Sandbox,2025-10-03T12:55:00Z
STR0000882,SilentStorm8,The Sims 4 #34,21757,541,zh,EU,RPG,2025-10-09T02:50:00Z
STR0000883,ToxicWizard61,The Sims 4 #21,77889,508,zh,NA,Horror,2025-10-11T01:21:00Z
STR0000884,ZeroKid80,Fortnite #15,89733,523,de,AS,Horror,2025-10-13T20:18:00Z
STR0000885,IronRider91,Dota 2 #48,12396,559,en,EU,Adventure,2025-10-03T04:54:00Z
STR0000886,VortexRanger172,Hades II #23,1041,535,ko,EU,Sports,2025-10-04T23:15:00Z
STR0000887,CyberGamer143,Stardew Valley #37,5618,553,fr,OC,Strategy,2025-10-14T13:46:00Z
STR0000888,CrimsonKid20,PUBG #14,86601,86,zh,AS,Casual,2025-10-26T02:18:00Z
STR0000889,SilentShark130,Destiny 2 #28,70419,94,ja,AF,Simulation,2025-10-21T14:58:00Z
STR0000890,PixelLord73,Elden Ring #3,2336,91,ja,NA,Horror,2025-10-16T12:24:00Z
STR0000891,GoldenBeast41,No Man's Sky #9,44566,156,ja,OC,Strategy,2025-10-24T00:37:00Z
STR0000892,MagicHunter178,Dota 2 #2,53193,164,fr,SA,Strategy,2025-10-30T08:41:00Z
STR0000893,ShadowDude171,Roblox #25,1772,156,es,OC,Sandbox,2025-10-01T12:30:00Z
STR0000894,RogueMaster139,The Sims 4 #7,2684,286,es,NA,Strategy,2025-10-20T01:35:00Z
STR0000895,GoldenFalcon80,PUBG #31,54647,81,en,EU,Adventure,2025-10-10T19:44:00Z
STR0000896,ZeroFalcon105,Starfield #28,99656,571,zh,SA,Sandbox,2025-10-25T08:20:00Z
STR0000897,VortexWizard118,Among Us #30,14861,377,en,EU,Strategy,2025-10-19T06:42:00Z
STR0000898,RapidStorm171,Starfield #5,25082,523,es,AS,Casual,2025-10-13T00:21:00Z
STR0000899,TurboHunter115,Roblox #12,36885,80,en,AS,Adventure,2025-10-05T10:32:00Z
STR0000900,ZeroKid123,Elden Ring #36,45920,218,en,OC,Sports,2025-10-13T16:23:00Z
STR0000901,DracoFox178,Stardew Valley #46,1592,439,fr,AF,RPG,2025-10-03T21:49:00Z
STR0000902,LuckyStorm12,FIFA 25 #41,41804,321,ja,AS,Casual,2025-10-28T21:57:00Z
STR0000903,EpicMaster154,The Sims 4 #8,91130,430,de,EU,Adventure,2025-10-08T12:22:00Z
STR0000904,MagicFalcon92,Fall Guys #22,52984,496,ja,SA,RPG,2025-10-21T01:23:00Z
STR0000905,LuckyMaster80,No Man's Sky #31,21814,584,fr,AF,Sports,2025-10-28T18:59:00Z
STR0000906,NinjaHero173,Hades II #31,27794,211,zh,EU,Sports,2025-10-10T00:44:00Z
STR0000907,RogueGamer94,GTA V #44,71221,517,fr,AF,Sandbox,2025-10-16T18:49:00Z
STR0000908,CosmicFox38,FIFA 25 #18,83472,572,ja,AS,Adventure,2025-10-13T19:21:00Z
STR0000909,SilentWolf56,Stardew Valley #45,485,355,ko,SA,Horror,2025-10-04T18:55:00Z
STR0000910,LunaRanger128,Fortnite #43,3825,585,zh,AF,Strategy,2025-10-22T09:37:00Z
STR0000911,WildGamer142,FIFA 25 #15,54823,484,ja,AS,Sandbox,2025-10-22T01:11:00Z
STR0000912,VortexDragon183,Elden Ring #11,67655,113,es,AF,Horror,2025-10-08T00:58:00Z
STR0000913,SilentWolf136,Minecraft #41,40371,593,es,AS,Sports,2025-10-22T11:55:00Z
STR0000914,CyberAngel76,PUBG #38,35669,390,de,SA,Horror,2025-10-06T08:23:00Z
STR0000915,RogueWolf155,Elden Ring #40,39388,339,es,OC,Strategy,2025-10-28T05:07:00Z
STR0000916,DracoBeast173,Fall Guys #18,56542,369,ko,EU,Sandbox,2025-10-22T12:13:00Z
STR0000917,CosmicKnight72,Minecraft #14,9706,65,de,EU,Simulation,2025-10-04T19:39:00Z
STR0000918,ToxicQueen28,Valorant #26,48098,466,de,EU,Adventure,2025-10-17T19:02:00Z
STR0000919,CyberStorm34,Dead by Daylight #40,51253,329,ko,NA,FPS,2025-10-17T02:42:00Z
STR0000920,IronAngel13,Fall Guys #4,53007,441,ja,EU,RPG,2025-10-11T02:48:00Z
STR0000921,VortexFox168,Rocket League #47,44440,494,ja,AS,Simulation,2025-10-30T19:38:00Z
STR0000922,RogueGamer183,No Man's Sky #24,9343,266,de,SA,RPG,2025-10-10T07:29:00Z
STR0000923,CrimsonFalcon66,GTA V #47,22929,76,en,SA,Adventure,2025-10-02T11:25:00Z
STR0000924,PixelCat67,Among Us #35,46838,35,de,AS,Adventure,2025-10-21T09:23:00Z
STR0000925,BlueMaster72,Minecraft #6,376,332,ja,AS,RPG,2025-10-26T19:11:00Z
STR0000926,IronWolf46,Dota 2 #22,96194,503,ko,AS,MOBA,2025-10-14T15:39:00Z
STR0000927,GoldenLord164,Minecraft #26,16335,227,ko,AF,MOBA,2025-10-29T09:22:00Z
STR0000928,CosmicGamer71,Palworld #7,75311,572,en,OC,Simulation,2025-10-04T08:39:00Z
STR0000929,CyberWizard91,Overwatch 2 #22,78752,483,ja,AS,Adventure,2025-10-05T02:46:00Z
STR0000930,TurboHero37,Starfield #41,2365,144,ja,AS,Strategy,2025-10-13T17:56:00Z
STR0000931,IronMaster63,FIFA 25 #21,45089,411,zh,SA,Adventure,2025-10-01T04:37:00Z
STR0000932,RogueShark11,Elden Ring #14,92121,212,ja,NA,RPG,2025-10-22T18:26:00Z
STR0000933,TurboHunter62,Hades II #27,95310,270,zh,EU,Simulation,2025-10-01T11:40:00Z
STR0000934,DracoShark90,PUBG #50,27179,526,de,NA,Adventure,2025-10-07T23:13:00Z
STR0000935,ToxicAngel17,Phasmophobia #25,70524,86,ja,SA,Horror,2025-10-05T17:47:00Z
STR0000936,VortexLord83,Destiny 2 #1,68128,277,ko,SA,Strategy,2025-10-02T12:59:00Z
STR0000937,TurboFalcon85,Dead by Daylight #2,24916,238,de,NA,Sports,2025-10-27T09:16:00Z
STR0000938,TurboShark113,Fortnite #36,85746,125,de,NA,Horror,2025-10-14T08:15:00Z
STR0000939,BlueLord1,Baldur's Gate 3 #8,72802,310,de,AS,Horror,2025-10-28T09:05:00Z
STR0000940,LunaBeast177,GTA V #28,35866,600,zh,NA,Strategy,2025-10-29T21:23:00Z
STR0000941,RapidDude134,Elden Ring #22,11061,361,en,AS,Horror,2025-10-08T18:43:00Z
STR0000942,BlueCat104,Terraria #45,32657,142,ko,OC,Simulation,2025-10-28T12:08:00Z
STR0000943,EpicShark123,Elden Ring #12,12516,479,fr,NA,Casual,2025-10-09T18:26:00Z
STR0000944,BlueHunter192,Valorant #41,19587,396,de,NA,MOBA,2025-10-05T13:37:00Z
STR0000945,IronKnight32,Fortnite #10,70201,266,ko,AF,Casual,2025-10-30T11:21:00Z
STR0000946,ToxicStorm175,Terraria #42,61604,452,es,OC,Adventure,2025-10-05T04:25:00Z
STR0000947,LunaWizard143,No Man's Sky #47,30896,99,ja,EU,Casual,2025-10-13T01:24:00Z
STR0000948,WildFox85,Counter-Strike 2 #33,51978,580,de,OC,MOBA,2025-10-05T14:42:00Z
STR0000949,SneakyRider180,Counter-Strike 2 #21,79381,154,en,NA,Strategy,2025-10-25T05:00:00Z
STR0000950,FuzzyDude72,No Man's Sky #50,71625,187,es,NA,Simulation,2025-10-06T12:22:00Z
STR0000951,CyberHero36,ARK: Survival Evolved #44,12772,291,ko,AF,MOBA,2025-10-04T03:37:00Z
STR0000952,BlueWolf99,Overwatch 2 #25,57837,344,zh,OC,Sandbox,2025-10-02T05:36:00Z
STR0000953,NinjaDragon91,ARK: Survival Evolved #14,38252,116,zh,OC,Sports,2025-10-18T20:27:00Z
STR0000954,LunaKid161,Rocket League #46,87360,176,ja,SA,Adventure,2025-10-29T15:18:00Z
STR0000955,VortexFox150,GTA V #17,24872,90,fr,EU,RPG,2025-10-24T21:42:00Z
STR0000956,CrimsonStorm124,Minecraft #9,71627,590,de,AS,Sandbox,2025-10-20T03:09:00Z
STR0000957,EpicQueen134,No Man's Sky #48,15549,169,de,OC,Strategy,2025-10-12T10:24:00Z
STR0000958,LuckyRider67,PUBG #43,51628,306,zh,AS,MOBA,2025-10-09T05:44:00Z
STR0000959,NovaRogue2,Baldur's Gate 3 #35,97375,65,ja,AF,MOBA,2025-10-20T01:43:00Z
STR0000960,WildGamer161,Fortnite #18,6260,84,zh,OC,Horror,2025-10-02T04:31:00Z
STR0000961,PixelDude47,Roblox #40,72745,433,en,EU,Sandbox,2025-10-22T14:26:00Z
STR0000962,ToxicDragon104,League of Legends #5,54564,450,en,AS,Strategy,2025-10-03T09:59:00Z
STR0000963,ToxicAngel95,Destiny 2 #15,23174,433,de,AF,MOBA,2025-10-04T18:15:00Z
STR0000964,TurboCat11,Phasmophobia #5,71501,560,de,AF,Horror,2025-10-16T14:01:00Z
STR0000965,LunaStorm170,Fortnite #46,80379,423,en,AS,Sports,2025-10-14T00:31:00Z
STR0000966,ToxicRider179,Destiny 2 #31,79957,306,es,AS,Casual,2025-10-12T10:33:00Z
STR0000967,CosmicNeko119,Rocket League #41,54908,352,de,AF,Casual,2025-10-09T10:01:00Z
STR0000968,RogueRider9,GTA V #44,50994,381,ko,EU,Adventure,2025-10-11T22:16:00Z
STR0000969,RapidRanger55,Fortnite #6,14686,559,de,EU,MOBA,2025-10-26T19:59:00Z
STR0000970,WildWolf67,Hades II #3,13971,309,es,EU,MOBA,2025-10-07T00:23:00Z
STR0000971,ToxicHunter73,Fortnite #45,37325,157,zh,EU,Casual,2025-10-20T23:34:00Z
STR0000972,MagicRider38,Valorant #22,47507,567,ja,AS,Casual,2025-10-02T06:23:00Z
STR0000973,NinjaDragon81,Baldur's Gate 3 #43,4111,169,es,AS,MOBA,2025-10-11T12:58:00Z
STR0000974,RapidWizard186,Rainbow Six Siege #25,20687,76,ja,NA,FPS,2025-10-30T22:45:00Z
STR0000975,NovaDude180,Destiny 2 #39,56888,285,ja,NA,Horror,2025-10-06T12:09:00Z
STR0000976,DracoGamer132,Apex Legends #26,40994,48,es,EU,Sports,2025-10-14T09:42:00Z
STR0000977,CyberHero157,The Sims 4 #30,41576,153,ja,OC,Sandbox,2025-10-25T07:39:00Z
STR0000978,MagicCat112,Palworld #34,59774,364,zh,AS,Simulation,2025-10-16T03:03:00Z
STR0000979,ToxicGamer25,PUBG #41,85782,309,fr,SA,FPS,2025-10-12T08:16:00Z
STR0000980,VortexHunter50,Phasmophobia #14,32443,52,ja,SA,RPG,2025-10-12T19:30:00Z
STR0000981,FuzzyBot190,Apex Legends #28,82668,495,zh,NA,Sports,2025-10-06T13:02:00Z
STR0000982,DracoAngel114,Baldur's Gate 3 #17,80875,31,ja,SA,Simulation,2025-10-17T05:49:00Z
STR0000983,VortexBot7,Palworld #16,50534,144,fr,NA,Casual,2025-10-08T23:27:00Z
STR0000984,EpicFalcon143,Overwatch 2 #41,7470,457,en,OC,Sandbox,2025-10-08T17:33:00Z
STR0000985,RogueRider112,Hades II #25,18188,179,de,OC,RPG,2025-10-14T10:14:00Z
STR0000986,CrimsonFox162,Call of Duty: Warzone #17,81188,260,de,OC,RPG,2025-10-20T02:57:00Z
STR0000987,ZeroRanger197,Valorant #3,85645,342,ko,AS,Sandbox,2025-10-14T10:36:00Z
STR0000988,IronDude130,Minecraft #26,20144,153,es,AS,Adventure,2025-10-03T07:04:00Z
STR0000989,SneakyKnight7,Elden Ring #14,40149,414,en,NA,Simulation,2025-10-12T14:47:00Z
STR0000990,LuckyGamer106,Among Us #38,95096,558,es,SA,Sports,2025-10-23T01:47:00Z
STR0000991,SilentFalcon71,Dead by Daylight #30,80757,429,ko,AS,Simulation,2025-10-17T00:07:00Z
STR0000992,VortexDragon64,Palworld #5,26097,586,es,EU,FPS,2025-10-30T22:21:00Z
STR0000993,ZeroAngel172,FIFA 25 #32,6271,400,ja,SA,FPS,2025-10-11T16:03:00Z
STR0000994,PixelRider174,Roblox #19,29210,539,fr,NA,Casual,2025-10-18T11:28:00Z
STR0000995,ShadowWolf171,Among Us #16,74186,356,zh,NA,Casual,2025-10-15T14:47:00Z
STR0000996,NovaWizard151,Stardew Valley #7,83345,450,es,AS,Adventure,2025-10-26T09:25:00Z
STR0000997,TurboFox65,ARK: Survival Evolved #22,82842,311,fr,AS,Casual,2025-10-04T22:13:00Z
STR0000998,FuzzyKid82,The Sims 4 #43,66129,347,ko,AS,MOBA,2025-10-23T14:44:00Z
STR0000999,SilentAngel29,Rainbow Six Siege #49,41139,198,es,AS,Horror,2025-10-20T23:12:00Z
STR0001000,ToxicStorm157,Phasmophobia #44,33097,104,en,OC,Sports,2025-10-04T14:24:00Z
